{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Couchbase Enterprise",
  "Parameters": {
    "ServerInstanceCount": {
      "Description": "Number of Couchbase Server Nodes",
      "Type": "Number",
      "Default": 4
    },
    "ServerDiskSize": {
      "Description": "Size in GB of the EBS gp2 volume on each Couchbase node",
      "Type": "Number",
      "Default": 100
    },
    "ServerVersion": {
      "Description": "Couchbase Server Version",
      "Type": "String",
      "Default": "5.1.1",
      "AllowedValues": [
        "5.5.0-beta", "5.1.1", "5.1.0", "5.0.1", "4.6.5"
      ]
    },
    "SyncGatewayInstanceCount": {
      "Description": "Number of Couchbase Sync Gateway Nodes",
      "Type": "Number",
      "Default": 2
    },
    "SyncGatewayVersion": {
      "Description": "Couchbase Sync Gateway Version",
      "Type": "String",
      "Default": "2.0.0",
      "AllowedValues": [
        "2.0.0"
      ]
    },
    "InstanceType": {
      "Description": "Instance type for Couchbase Nodes",
      "Type": "String",
      "Default": "m4.xlarge"
    },
    "Username": {
      "Description": "Username for Couchbase administrator",
      "Type": "String"
    },
    "Password": {
      "Description": "Password for Couchbase administrator",
      "Type": "String",
      "NoEcho": true
    },
    "KeyName": {
      "Description": "Name of an existing EC2 KeyPair",
      "Type": "AWS::EC2::KeyPair::KeyName"
    },
    "License": {
      "Description": "License model can be BYOL or HourlyPricing",
      "Type": "String",
      "Default": "HourlyPricing"
    }
  },
  "Mappings": {
    "CouchbaseServer": {
      "us-east-1": { "BYOL": "ami-1853ac65", "HourlyPricing": "ami-1853ac65" },
      "us-east-2": { "BYOL": "ami-25615740", "HourlyPricing": "ami-25615740" },
      "us-west-1": { "BYOL": "ami-bf5540df", "HourlyPricing": "ami-bf5540df" },
      "us-west-2": { "BYOL": "ami-d874e0a0", "HourlyPricing": "ami-d874e0a0" },
      "ca-central-1": { "BYOL": "ami-5b55d23f", "HourlyPricing": "ami-5b55d23f" },
      "eu-central-1": { "BYOL": "ami-ac442ac3", "HourlyPricing": "ami-ac442ac3" },
      "eu-west-1": { "BYOL": "ami-3bfab942", "HourlyPricing": "ami-3bfab942" },
      "eu-west-2": { "BYOL": "ami-dff017b8", "HourlyPricing": "ami-dff017b8" },
      "eu-west-3": { "BYOL": "ami-4f55e332", "HourlyPricing": "ami-4f55e332" },
      "ap-southeast-1": { "BYOL": "ami-e2adf99e", "HourlyPricing": "ami-e2adf99e" },
      "ap-southeast-2": { "BYOL": "ami-43874721", "HourlyPricing": "ami-43874721" },
      "ap-northeast-1": { "BYOL": "ami-a77c30c1", "HourlyPricing": "ami-a77c30c1" },
      "ap-northeast-2": { "BYOL": "ami-5e1ab730", "HourlyPricing": "ami-5e1ab730" },
      "ap-south-1": { "BYOL": "ami-7c87d913", "HourlyPricing": "ami-7c87d913" },
      "sa-east-1": { "BYOL": "ami-5339733f", "HourlyPricing": "ami-5339733f" },
      "us-gov-west-1": { "BYOL": "ami-2b39b24a", "HourlyPricing": "ami-2b39b24a" }
    },
    "CouchbaseSyncGateway": {
      "us-east-1": { "BYOL": "ami-1853ac65", "HourlyPricing": "ami-1853ac65" },
      "us-east-2": { "BYOL": "ami-25615740", "HourlyPricing": "ami-25615740" },
      "us-west-1": { "BYOL": "ami-bf5540df", "HourlyPricing": "ami-bf5540df" },
      "us-west-2": { "BYOL": "ami-d874e0a0", "HourlyPricing": "ami-d874e0a0" },
      "ca-central-1": { "BYOL": "ami-5b55d23f", "HourlyPricing": "ami-5b55d23f" },
      "eu-central-1": { "BYOL": "ami-ac442ac3", "HourlyPricing": "ami-ac442ac3" },
      "eu-west-1": { "BYOL": "ami-3bfab942", "HourlyPricing": "ami-3bfab942" },
      "eu-west-2": { "BYOL": "ami-dff017b8", "HourlyPricing": "ami-dff017b8" },
      "eu-west-3": { "BYOL": "ami-4f55e332", "HourlyPricing": "ami-4f55e332" },
      "ap-southeast-1": { "BYOL": "ami-e2adf99e", "HourlyPricing": "ami-e2adf99e" },
      "ap-southeast-2": { "BYOL": "ami-43874721", "HourlyPricing": "ami-43874721" },
      "ap-northeast-1": { "BYOL": "ami-a77c30c1", "HourlyPricing": "ami-a77c30c1" },
      "ap-northeast-2": { "BYOL": "ami-5e1ab730", "HourlyPricing": "ami-5e1ab730" },
      "ap-south-1": { "BYOL": "ami-7c87d913", "HourlyPricing": "ami-7c87d913" },
      "sa-east-1": { "BYOL": "ami-5339733f", "HourlyPricing": "ami-5339733f" },
      "us-gov-west-1": { "BYOL": "ami-2b39b24a", "HourlyPricing": "ami-2b39b24a" }
    }
  },
  "Resources": {
    "ServerAutoScalingGroup": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "Properties": {
        "AvailabilityZones": { "Fn::GetAZs": "" },
        "LaunchConfigurationName": { "Ref": "ServerLaunchConfiguration" },
        "MinSize": 1,
        "MaxSize": 100,
        "DesiredCapacity": { "Ref": "ServerInstanceCount" }
      }
    },
    "ServerLaunchConfiguration": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Properties": {
        "ImageId": { "Fn::FindInMap": [ "CouchbaseServer", { "Ref": "AWS::Region" }, { "Ref": "License" } ] },
        "InstanceType": { "Ref": "InstanceType" },
        "SecurityGroups": [ { "Ref": "CouchbaseSecurityGroup" } ],
        "KeyName": { "Ref": "KeyName" },
        "EbsOptimized": true,
        "IamInstanceProfile": { "Ref": "CouchbaseInstanceProfile" },
        "BlockDeviceMappings":
        [
          {
            "DeviceName" : "/dev/xvda",
            "Ebs" : { "DeleteOnTermination" : true }
          },
          {
            "DeviceName" : "/dev/sdk",
            "Ebs" : {
              "VolumeSize": { "Ref": "ServerDiskSize" },
              "VolumeType": "gp2"
            }
          }
        ],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [ "",
              [
                "#!/bin/bash\n",
                "echo 'Running startup script...'\n",
                "adminUsername=", { "Ref": "Username" }, "\n",
                "adminPassword=", { "Ref": "Password" }, "\n",
                "services=data,index,query,fts\n",
                "stackName=", { "Ref": "AWS::StackName" }, "\n",
                "baseURL=https://raw.githubusercontent.com/couchbase-partners/amazon-cloud-formation-couchbase/master/scripts/\n",
                "wget ${baseURL}server.sh\n",
                "wget ${baseURL}util.sh\n",
                "chmod +x *.sh\n",
                "./server.sh ${adminUsername} ${adminPassword} ${services} ${stackName} ${serverVersion}\n"
              ]
            ]
          }
        }
      }
    },
    "SyncGatewayAutoScalingGroup": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "Properties": {
        "AvailabilityZones": { "Fn::GetAZs": "" },
        "LaunchConfigurationName": { "Ref": "SyncGatewayLaunchConfiguration" },
        "MinSize": 0,
        "MaxSize": 100,
        "DesiredCapacity": { "Ref": "SyncGatewayInstanceCount" }
      }
    },
    "SyncGatewayLaunchConfiguration": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Properties": {
        "ImageId": { "Fn::FindInMap": [ "CouchbaseSyncGateway", { "Ref": "AWS::Region" }, { "Ref": "License" } ] },
        "InstanceType": { "Ref": "InstanceType" },
        "SecurityGroups": [ { "Ref": "CouchbaseSecurityGroup" } ],
        "KeyName": { "Ref": "KeyName" },
        "EbsOptimized": true,
        "IamInstanceProfile": { "Ref": "CouchbaseInstanceProfile" },
        "BlockDeviceMappings":
        [
          {
            "DeviceName" : "/dev/xvda",
            "Ebs" : { "DeleteOnTermination" : true }
          }
        ],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [ "",
              [
                "#!/bin/bash\n",
                "echo 'Running startup script...'\n",
                "stackName=", { "Ref": "AWS::StackName" }, "\n",
                "baseURL=https://raw.githubusercontent.com/couchbase-partners/amazon-cloud-formation-couchbase/master/scripts/\n",
                "wget ${baseURL}syncGateway.sh\n",
                "chmod +x *.sh\n",
                "./syncGateway.sh ${stackName} ${syncGatewayVersion}\n"
              ]
            ]
          }
        }
      }
    },
    "CouchbaseInstanceProfile": {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {"Roles": [{"Ref": "CouchbaseRole"}]}
    },
    "CouchbaseRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {"Service": ["ec2.amazonaws.com"]},
              "Action": ["sts:AssumeRole"]
            }
          ]
        },
        "Policies": [
          {
            "PolicyName": "CouchbasePolicy",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "ec2:CreateTags",
                    "ec2:DescribeTags",
                    "ec2:DescribeInstances",
                    "autoscaling:DescribeAutoScalingGroups"
                  ],
                  "Resource": "*"
                }
              ]
            }
          }
        ]
      }
    },
    "CouchbaseSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription" : "Enable SSH and Couchbase Ports",
        "SecurityGroupIngress": [
          { "IpProtocol": "tcp", "FromPort": 22, "ToPort": 22, "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": 4369, "ToPort": 4369, "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": 4984, "ToPort": 4985, "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": 8091, "ToPort": 8096, "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": 9100, "ToPort": 9105, "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": 9110, "ToPort": 9122, "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": 9998, "ToPort": 9999, "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": 11207, "ToPort": 11215, "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": 18091, "ToPort": 18096, "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": 21100, "ToPort": 21299, "CidrIp": "0.0.0.0/0" }
        ]
      }
    }
  }
}
