{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "AWS Deployment for Couchbase Enterprise",
  "Parameters": {
    "Username": {
      "Description": "Username for Couchbase administrator",
      "Type": "String"
    },
    "Password": {
      "Description": "Password for Couchbase administrator",
      "Type": "String",
      "NoEcho": true
    },
    "KeyName": {
      "Description": "Name of an existing EC2 KeyPair",
      "Type": "AWS::EC2::KeyPair::KeyName"
    },
    "InstanceType": {
      "Description": "Instance type for Couchbase Nodes",
      "Type": "String",
      "Default": "m4.xlarge"
    },
    "InstanceCount": {
      "Description": "Number of Couchbase Nodes",
      "Type": "Number",
      "Default": 4
    },
    "DiskSize": {
      "Description": "Size in GB of the EBS gp2 volume on each Couchbase node",
      "Type": "Number",
      "Default": 100

    }
  },
  "Mappings": {
    "CouchbaseAMI": {
      "us-east-1": { "AMI": "ami-c58c1dd3" },
      "us-east-2": { "AMI": "ami-4191b524" },
      "us-west-1": { "AMI": "ami-7a85a01a" },
      "us-west-2": { "AMI": "ami-4836a428" },
      "ca-central-1": { "AMI": "ami-0bd66a6f" },
      "eu-central-1": { "AMI": "ami-b968bad6" },
      "eu-west-1": { "AMI": "ami-01ccc867" },
      "eu-west-2": { "AMI": "ami-b6daced2" },
      "ap-southeast-1": { "AMI": "ami-fc5ae39f" },
      "ap-southeast-2": { "AMI": "ami-162c2575" },
      "ap-south-1": { "AMI": "ami-52c7b43d" },
      "ap-northeast-1": { "AMI": "ami-923d12f5" },
      "ap-northeast-2": { "AMI": "ami-9d15c7f3" },
      "sa-east-1": { "AMI": "ami-37cfad5b" }
    }
  },
  "Resources": {
    "CouchbaseAutoScalingGroup": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "Properties": {
        "AvailabilityZones": { "Fn::GetAZs": "" },
        "LaunchConfigurationName": { "Ref": "CouchbaseLaunchConfiguration" },
        "MinSize": { "Ref": "InstanceCount" },
        "MaxSize": { "Ref": "InstanceCount" },
        "DesiredCapacity": { "Ref": "InstanceCount" }
      }
    },
    "CouchbaseLaunchConfiguration": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Properties": {
        "ImageId": { "Fn::FindInMap": [ "CouchbaseAMI", { "Ref": "AWS::Region" }, "AMI" ] },
        "InstanceType": { "Ref": "InstanceType" },
        "SecurityGroups": [ { "Ref": "CouchbaseSecurityGroup" } ],
        "KeyName": { "Ref": "KeyName" },
        "EbsOptimized": true,
        "IamInstanceProfile": { "Ref": "CouchbaseInstanceProfile" },
        "BlockDeviceMappings":
        [
          {
            "DeviceName" : "/dev/sdk",
            "Ebs" : {
              "VolumeSize": { "Ref": "DiskSize" },
              "VolumeType": "gp2"
            }
          }
        ],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [ "",
              [
"#!/bin/bash\n",
"echo 'Running startup script...'\n",
"adminUsername=", { "Ref": "Username" }, "\n",
"adminPassword=", { "Ref": "Password" }, "\n"
              ]
            ]
          }
        }
      }
    },
    "CouchbaseInstanceProfile": {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {"Roles": [{"Ref": "CouchbaseRole"}]}
    },
    "CouchbaseRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {"Service": ["ec2.amazonaws.com"]},
              "Action": ["sts:AssumeRole"]
            }
          ]
        },
        "Policies": [
          {
            "PolicyName": "CouchbasePolicy",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "ec2:DescribeInstances",
                    "autoscaling:DescribeAutoScalingGroups"
                  ],
                  "Resource": "*"
                }
              ]
            }
          }
        ]
      }
    },
    "CouchbaseSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription" : "Enable SSH and Couchbase Ports",
        "SecurityGroupIngress": [
          { "IpProtocol": "tcp", "FromPort": 22, "ToPort": 22, "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": 8091, "ToPort": 8091, "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": 8092, "ToPort": 8094, "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": 9100, "ToPort": 9105, "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": 9998, "ToPort": 9998, "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": 11207, "ToPort": 11215, "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": 18091, "ToPort": 18093, "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": 4369, "ToPort": 4369, "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": 4984, "ToPort": 4984, "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": 21100, "ToPort": 21299, "CidrIp": "0.0.0.0/0" }
        ]
      }
    }
  }
}
