{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Couchbase Enterprise",
  "Parameters": {
    "Services": {
      "Description": "The services you want to run on all nodes (the data service must be present)",
      "Type": "String",
      "Default": "data,index,query,fts,eventing,analytics"
    },
    "ServerInstanceCount": {
      "Description": "Number of Couchbase Server Nodes",
      "Type": "Number",
      "Default": 3
    },
    "ServerDiskSize": {
      "Description": "Size in GB of the EBS gp2 volume on each Couchbase node",
      "Type": "Number",
      "Default": 100
    },
    "ServerVersion": {
      "Description": "Couchbase Server Version",
      "Type": "String",
      "Default": "6.5.1",
      "AllowedValues": [
        "6.5.1", "6.5.0", "6.0.4", "6.0.3", "6.0.2", "6.0.1", "6.0.0"
      ]
    },
    "SyncGatewayInstanceCount": {
      "Description": "Number of Couchbase Sync Gateway Nodes",
      "Type": "Number",
      "Default": 2
    },
    "SyncGatewayVersion": {
      "Description": "Couchbase Sync Gateway Version",
      "Type": "String",
      "Default": "2.7.0",
      "AllowedValues": [
        "2.7.1",
        "2.7.0",
        "2.6.0",
        "2.5.0",
        "2.1.3",
        "2.1.2",
        "2.1.1",
        "2.1.0",
        "2.0.0",
        "2.0.2",
        "2.0.3",
        "1.5.1",
        "1.5.2"
      ]
    },
    "InstanceType": {
      "Description": "Instance type for Couchbase Nodes",
      "Type": "String",
      "Default": "m5.xlarge",
      "AllowedValues": [
          "m4.large",
          "m4.xlarge",
          "m4.2xlarge",
          "m4.4xlarge",
          "m4.10xlarge",
          "m4.16xlarge",
          "m5.large",
          "m5.xlarge",
          "m5.2xlarge",
          "m5.4xlarge",
          "m5.12xlarge",
          "m5a.large",
          "m5a.xlarge",
          "m5a.2xlarge",
          "m5a.4xlarge",
          "m5a.12xlarge",
          "c4.large",
          "c4.xlarge",
          "c4.2xlarge",
          "c4.4xlarge",
          "c4.8xlarge",
          "c5.large",
          "c5.xlarge",
          "c5.2xlarge",
          "c5.4xlarge",
          "c5.9xlarge",
          "c5d.large",
          "c5d.xlarge",
          "c5d.2xlarge",
          "c5d.4xlarge",
          "c5d.9xlarge",
          "r4.large",
          "r4.xlarge",
          "r4.2xlarge",
          "r4.4xlarge",
          "r4.8xlarge",
          "r4.16xlarge",
          "r5.large",
          "r5.xlarge",
          "r5.2xlarge",
          "r5.4xlarge",
          "r5.16xlarge",
          "r5a.large",
          "r5a.xlarge",
          "r5a.2xlarge",
          "r5a.4xlarge",
          "r5a.12xlarge",
          "i3.large",
          "i3.xlarge",
          "i3.2xlarge",
          "i3.4xlarge",
          "i3.8xlarge",
          "i3.16xlarge"
      ]
  },      
  "SyncGatewayInstanceType": {
    "Description": "Instance type for Couchbase Sync Gateway Nodes",
    "Type": "String",
    "Default": "m5.large",
    "AllowedValues": [
        "m4.large",
        "m4.xlarge",
        "m4.2xlarge",
        "m5.large",
        "m5.xlarge",
        "m5.2xlarge",
        "c4.large",
        "c4.xlarge",
        "c4.2xlarge",
        "c4.4xlarge",
        "c5.large",
        "c5.xlarge",
        "c5.2xlarge",
        "c5.4xlarge",
        "r5.large",
        "r5.xlarge",
        "r4.large",
        "r4.xlarge",
        "m5a.large",
        "m5a.xlarge",
        "m5a.2xlarge",
        "r5a.large",
        "r5a.xlarge",
        "i3.large",
        "i3.xlarge"
    ]
},
    "Username": {
      "Description": "Username for Couchbase administrator",
      "Type": "String"
    },
    "Password": {
      "Description": "Password for Couchbase administrator",
      "Type": "String",
      "NoEcho": true
    },
    "KeyName": {
      "Description": "Name of an existing EC2 KeyPair",
      "Type": "AWS::EC2::KeyPair::KeyName"
    },
    "ServerLicense": {
      "Description": "Couchbase Server License model can be ANNUAL or HourlyPricing",
      "Type": "String",
      "Default": "BYOL"
    },
    "SGWLicense": {
      "Description": "SGW License model can be BYOL or HourlyPricing",
      "Type": "String",
      "Default": "BYOL"
    }
  },
  "Mappings":{  
    "CouchbaseServer": {
      "ap-northeast-1": {
          "ANNUAL": "ami-00a120477c08a8044",
          "HourlyPricing": "ami-0b40b05ad9d54cbc3"
      },
      "ap-northeast-2": {
          "ANNUAL": "ami-0cd2fad2335659556",
          "HourlyPricing": "ami-03a3705fdda4b9436"
      },
      "ap-south-1": {
          "ANNUAL": "ami-0fbe13bc5e900b0fb",
          "HourlyPricing": "ami-065d1a1771bb3a897"
      },
      "ap-southeast-1": {
          "ANNUAL": "ami-0ed233c4e72441693",
          "HourlyPricing": "ami-07c8a5c9daa5d378b"
      },
      "ap-southeast-2": {
          "ANNUAL": "ami-0fd578acb20c9f03b",
          "HourlyPricing": "ami-0ed38d65d72290bce"
      },
      "ca-central-1": {
          "ANNUAL": "ami-04f73f35c8e321884",
          "HourlyPricing": "ami-01134c53172e1e6ff"
      },
      "eu-central-1": {
          "ANNUAL": "ami-081e739b8f8b7613f",
          "HourlyPricing": "ami-06bdd2efe3aa977f9"
      },
      "eu-west-1": {
          "ANNUAL": "ami-0f4d25672de14c596",
          "HourlyPricing": "ami-06937b6ae4710e42f"
      },
      "eu-west-2": {
          "ANNUAL": "ami-045398dd122e9edde",
          "HourlyPricing": "ami-0516a8ccb788e0542"
      },
      "sa-east-1": {
          "ANNUAL": "ami-04c04c206abf152b7",
          "HourlyPricing": "ami-00dc52838b61f577f"
      },
      "us-east-1": {
          "ANNUAL": "ami-0fe684976d7e5bb38",
          "HourlyPricing": "ami-027e465eec366030a"
      },
      "us-east-2": {
          "ANNUAL": "ami-0b38f80e40bff8b06",
          "HourlyPricing": "ami-04afd1f6579a29e1d"
      },
      "us-west-1": {
          "ANNUAL": "ami-07ad998e4e5e71f2e",
          "HourlyPricing": "ami-0a80456c26588e950"
      },
      "us-west-2": {
          "ANNUAL": "ami-06e39589fa60007cf",
          "HourlyPricing": "ami-0e408a9a88a43609f"
      }
  },
  "CouchbaseSyncGateway":{  
    "ap-northeast-1":{  
      "BYOL":"ami-0eadc36b888816aca",
      "HourlyPricing":"ami-0a75e5f223764cl6b6"
    },
    "ap-northeast-2":{  
      "BYOL":"ami-0eb2231d0bdd4f8e0",
      "HourlyPricing":"ami-01ec6616f04840976"
    },
    "ap-south-1":{  
      "BYOL":"ami-0cb9e54263aa2af89",
      "HourlyPricing":"ami-0bd06604b03d23140"
    },
    "ap-southeast-1":{  
      "BYOL":"ami-0000b43155df8abf1",
      "HourlyPricing":"ami-0f125993270dd6fd8"
    },
    "ap-southeast-2":{  
      "BYOL":"ami-02c75b30b05671c1f",
      "HourlyPricing":"ami-0c5782d46be63e484"
    },
    "ca-central-1":{  
      "BYOL":"ami-0782763e8b5a7b08a",
      "HourlyPricing":"ami-046ccd8197ba3df2e"
    },
    "eu-central-1":{  
      "BYOL":"ami-0777c069bf210dd6b",
      "HourlyPricing":"ami-034cd16bec121cfc6"
    },
    "eu-west-1":{  
      "BYOL":"ami-0ac56f385186d2788",
      "HourlyPricing":"ami-02785ee652d0b933e"
    },
    "eu-west-2":{  
      "BYOL":"ami-0630df695fa3481b9",
      "HourlyPricing":"ami-002de3e8b35c1f144"
    },
    "eu-west-3":{  
      "BYOL":"ami-9e8d3de3",
      "HourlyPricing":"ami-9f8d3de2"
    },
    "sa-east-1":{  
      "BYOL":"ami-0720b578e6f58966e",
      "HourlyPricing":"ami-0b980099ece6e3dde"
    },
    "us-east-1":{  
      "BYOL":"ami-0958af5fed422c514",
      "HourlyPricing":"ami-0cbb3636dd961ebb3"
    },
    "us-east-2":{  
      "BYOL":"ami-0b57e8c4c6670e475",
      "HourlyPricing":"ami-05386e9100b1ba305"
    },
    "us-west-1":{  
      "BYOL":"ami-0c50e892256ec54cb",
      "HourlyPricing":"ami-0c663f41e468427ee"
    },
    "us-west-2":{  
      "BYOL":"ami-005a87e9dd08be6b8",
      "HourlyPricing":"ami-0bab74061c0605acc"
      }
  }
}, 
  "Resources": {
    "ServerAutoScalingGroup": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "Properties": {
        "AvailabilityZones": { "Fn::GetAZs": "" },
        "LaunchConfigurationName": { "Ref": "ServerLaunchConfiguration" },
        "MinSize": 0,
        "MaxSize": 100,
        "DesiredCapacity": { "Ref": "ServerInstanceCount" },
        "Tags": [
          {
            "Key": "cb:services",
            "Value":  { "Ref": "Services" }
          }
        ]
      }
    },
    "ServerLaunchConfiguration": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Properties": {
        "ImageId": { "Fn::FindInMap": [ "CouchbaseServer", { "Ref": "AWS::Region" }, { "Ref": "ServerLicense" } ] },
        "InstanceType": { "Ref": "InstanceType" },
        "SecurityGroups": [ { "Ref": "CouchbaseSecurityGroup" } ],
        "KeyName": { "Ref": "KeyName" },
        "EbsOptimized": true,
        "IamInstanceProfile": { "Ref": "CouchbaseInstanceProfile" },
        "BlockDeviceMappings":
        [
          {
            "DeviceName" : "/dev/xvda",
            "Ebs" : { 
              "DeleteOnTermination" : true
                  }
          },
          {
            "DeviceName" : "/dev/sdk",
            "Ebs" : {
              "VolumeSize": { "Ref": "ServerDiskSize" },
              "VolumeType": "gp2",
              "Encrypted": true
            }
          }
        ],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [ "",
              [
                "#!/bin/bash\n",
                "echo 'Running startup script...'\n",
                "adminUsername=", { "Ref": "Username" }, "\n",
                "adminPassword=", { "Ref": "Password" }, "\n",
                "services=", { "Ref": "Services" }, "\n",
                "stackName=", { "Ref": "AWS::StackName" }, "\n",
                "serverVersion=", { "Ref": "ServerVersion" }, "\n",
                "baseURL=https://raw.githubusercontent.com/couchbase-partners/amazon-cloud-formation-couchbase/master/scripts/\n",
                "wget ${baseURL}server-60plus.sh\n",
                "wget ${baseURL}utilAmzLnx2.sh\n",
                "chmod +x *.sh\n",
                "./server-60plus.sh ${adminUsername} ${adminPassword} ${services} ${stackName} ${serverVersion}\n"
              ]
            ]
          }
        }
      }
    },
    "SyncGatewayAutoScalingGroup": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "Properties": {
        "AvailabilityZones": { "Fn::GetAZs": "" },
        "LaunchConfigurationName": { "Ref": "SyncGatewayLaunchConfiguration" },
        "MinSize": 0,
        "MaxSize": 100,
        "DesiredCapacity": { "Ref": "SyncGatewayInstanceCount" }
      }
    },
    "SyncGatewayLaunchConfiguration": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Properties": {
        "ImageId": { "Fn::FindInMap": [ "CouchbaseSyncGateway", { "Ref": "AWS::Region" }, { "Ref": "SGWLicense" } ] },
        "InstanceType": { "Ref": "SyncGatewayInstanceType" },
        "SecurityGroups": [ { "Ref": "CouchbaseSecurityGroup" } ],
        "KeyName": { "Ref": "KeyName" },
        "EbsOptimized": true,
        "IamInstanceProfile": { "Ref": "CouchbaseInstanceProfile" },
        "BlockDeviceMappings":
        [
          {
            "DeviceName" : "/dev/xvda",
            "Ebs" : { "DeleteOnTermination" : true }
          }
        ],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [ "",
              [
                "#!/bin/bash\n",
                "echo 'Running startup script...'\n",
                "stackName=", { "Ref": "AWS::StackName" }, "\n",
                "syncGatewayVersion=", { "Ref": "SyncGatewayVersion" }, "\n",
                "baseURL=https://raw.githubusercontent.com/couchbase-partners/amazon-cloud-formation-couchbase/master/scripts/\n",
                "wget ${baseURL}syncGateway.sh\n",
                "chmod +x *.sh\n",
                "./syncGateway.sh ${stackName} ${syncGatewayVersion}\n"
              ]
            ]
          }
        }
      }
    },
    "CouchbaseInstanceProfile": {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {"Roles": [{"Ref": "CouchbaseRole"}]}
    },
    "CouchbaseRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {"Service": ["ec2.amazonaws.com"]},
              "Action": ["sts:AssumeRole"]
            }
          ]
        },
        "Policies": [
          {
            "PolicyName": "CouchbasePolicy",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "ec2:CreateTags",
                    "ec2:DescribeTags",
                    "ec2:DescribeInstances",
                    "autoscaling:DescribeAutoScalingGroups",
                    "autoscaling:DescribeAutoScalingInstances",
                    "cloudformation:ListStackInstances",
                    "cloudformation:DescribeStack*",
                    "cloudformation:ListStackResources"
                  ],
                  "Resource": "*"
                }
              ]
            }
          }
        ]
      }
    },
    "CouchbaseSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription" : "Enable SSH and Couchbase Ports",
        "SecurityGroupIngress": [
          { "IpProtocol": "tcp", "FromPort": 22, "ToPort": 22, "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": 4369, "ToPort": 4369, "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": 4984, "ToPort": 4985, "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": 8091, "ToPort": 8096, "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": 18091, "ToPort": 18096, "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": 9100, "ToPort": 9105, "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": 9110, "ToPort": 9122, "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": 9130, "ToPort": 9130, "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": 9998, "ToPort": 9999, "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": 11207, "ToPort": 11215, "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": 18091, "ToPort": 18096, "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": 21100, "ToPort": 21299, "CidrIp": "0.0.0.0/0" }
        ]
      }
    }
  }
}
