{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Couchbase Enterprise",
  "Parameters": {
    "Services": {
      "Description": "The services you want to run on all nodes (the data service must be present)",
      "Type": "String",
      "Default": "data,index,query,fts,eventing,analytics"
    },
    "ServerInstanceCount": {
      "Description": "Number of Couchbase Server Nodes",
      "Type": "Number",
      "Default": 3
    },
    "ServerDiskSize": {
      "Description": "Size in GB of the EBS gp2 volume on each Couchbase node",
      "Type": "Number",
      "Default": 100
    },
    "ServerVersion": {
      "Description": "Couchbase Server Version",
      "Type": "String",
      "Default": "6.6.0",
      "AllowedValues": [
        "6.6.0", ",6.5.1", "6.5.0", "6.0.4", "6.0.3", "6.0.2", "6.0.1", "6.0.0"
      ]
    },
    "SyncGatewayInstanceCount": {
      "Description": "Number of Couchbase Sync Gateway Nodes",
      "Type": "Number",
      "Default": 2
    },
    "SyncGatewayVersion": {
      "Description": "Couchbase Sync Gateway Version",
      "Type": "String",
      "Default": "2.7.3",
      "AllowedValues": [
        "2.7.3",
        "2.7.2",
        "2.7.1",
        "2.7.0",
        "2.6.0",
        "2.5.0",
        "2.1.3",
        "2.1.2",
        "2.1.1",
        "2.1.0",
        "2.0.0",
        "2.0.2",
        "2.0.3",
        "1.5.1",
        "1.5.2"
      ]
    },
    "InstanceType": {
      "Description": "Instance type for Couchbase Nodes",
      "Type": "String",
      "Default": "m5.xlarge",
      "AllowedValues": [
          "c5n.xlarge",
          "t3.medium",
          "m4.large",
          "m4.xlarge",
          "m4.2xlarge",
          "m4.4xlarge",
          "m4.10xlarge",
          "m4.16xlarge",
          "m5.large",
          "m5.xlarge",
          "m5.2xlarge",
          "m5.4xlarge",
          "m5.12xlarge",
          "m5a.large",
          "m5a.xlarge",
          "m5a.2xlarge",
          "m5a.4xlarge",
          "m5a.12xlarge",
          "c4.large",
          "c4.xlarge",
          "c4.2xlarge",
          "c4.4xlarge",
          "c4.8xlarge",
          "c5.large",
          "c5.xlarge",
          "c5.2xlarge",
          "c5.4xlarge",
          "c5.9xlarge",
          "c5d.large",
          "c5d.xlarge",
          "c5d.2xlarge",
          "c5d.4xlarge",
          "c5d.9xlarge",
          "r4.large",
          "r4.xlarge",
          "r4.2xlarge",
          "r4.4xlarge",
          "r4.8xlarge",
          "r4.16xlarge",
          "r5.large",
          "r5.xlarge",
          "r5.2xlarge",
          "r5.4xlarge",
          "r5.16xlarge",
          "r5a.large",
          "r5a.xlarge",
          "r5a.2xlarge",
          "r5a.4xlarge",
          "r5a.12xlarge",
          "i3.large",
          "i3.xlarge",
          "i3.2xlarge",
          "i3.4xlarge",
          "i3.8xlarge",
          "i3.16xlarge"
      ]
  },      
  "SyncGatewayInstanceType": {
    "Description": "Instance type for Couchbase Sync Gateway Nodes",
    "Type": "String",
    "Default": "m5.large",
    "AllowedValues": [
        "c5n.xlarge",
        "t3.medium",
        "m4.large",
        "m4.xlarge",
        "m4.2xlarge",
        "m5.large",
        "m5.xlarge",
        "m5.2xlarge",
        "c4.large",
        "c4.xlarge",
        "c4.2xlarge",
        "c4.4xlarge",
        "c5.large",
        "c5.xlarge",
        "c5.2xlarge",
        "c5.4xlarge",
        "r5.large",
        "r5.xlarge",
        "r4.large",
        "r4.xlarge",
        "m5a.large",
        "m5a.xlarge",
        "m5a.2xlarge",
        "r5a.large",
        "r5a.xlarge",
        "i3.large",
        "i3.xlarge"
    ]
},
    "Username": {
      "Description": "Username for Couchbase administrator",
      "Type": "String"
    },
    "Password": {
      "Description": "Password for Couchbase administrator",
      "Type": "String",
      "NoEcho": true
    },
    "KeyName": {
      "Description": "Name of an existing EC2 KeyPair",
      "Type": "AWS::EC2::KeyPair::KeyName"
    },
    "License": {
      "Description": "License model can be BYOL or HourlyPricing",
      "Type": "String",
      "Default": "BYOL"
    }
  },
  "Mappings":{  
    "CouchbaseServer": {
      "ap-northeast-1": {
          "BYOL": "ami-0362747692866cd8a",
          "HourlyPricing": "ami-04fbb93f323b3ad84"
      },
      "ap-northeast-2": {
          "BYOL": "ami-0b11f2e719e5fac01",
          "HourlyPricing": "ami-0c8b7ee91124e9c2b"
      },
      "ap-south-1": {
          "BYOL": "ami-0bc85af16671ebab4",
          "HourlyPricing": "ami-065d1a1771bb3a897"
      },
      "ap-southeast-1": {
          "BYOL": "ami-000a759f651573d50",
          "HourlyPricing": "ami-0f6ac431d430acae3"
      },
      "ap-southeast-2": {
          "BYOL": "ami-0590031abee3b5ee9",
          "HourlyPricing": "ami-02e5a3ea4554a0295"
      },
      "ca-central-1": {
          "BYOL": "ami-0968e6ac3942660d2",
          "HourlyPricing": "ami-00cb21b9848e977a5"
      },
      "eu-central-1": {
          "BYOL": "ami-0de4381810425485e",
          "HourlyPricing": "ami-04552799870482af3"
      },
      "eu-west-1": {
          "BYOL": "ami-02cbd84a01792bc76",
          "HourlyPricing": "ami-04034e057050e1bb4"
      },
      "eu-west-2": {
          "BYOL": "ami-010fa85c7b0152ec3",
          "HourlyPricing": "ami-0ed864043543cfda8"
      },
      "eu-west-3": {
          "BYOL": "ami-03bb90cb881172c51",
          "HourlyPricing": "ami-0b7026377a8881250"
      },
      "sa-east-1": {
          "BYOL": "ami-0b9ca2426910cf31b",
          "HourlyPricing": "ami-060b577e8c0650f51"
      },
      "us-east-1": {
          "BYOL": "ami-0621b9ba2b81e939c",
          "HourlyPricing": "ami-0d3e108f16070ca60"
      },
      "us-east-2": {
          "BYOL": "ami-0121b5e2357eb6e5e",
          "HourlyPricing": "ami-095bc61014d727e46"
      },
      "us-west-1": {
          "BYOL": "ami-0c411e6ff6bf7ff63",
          "HourlyPricing": "ami-0a3256d4a344412bb"
      },
      "us-west-2": {
          "BYOL": "ami-02c15e47d576743f8",
          "HourlyPricing": "ami-015db11f95c164e13"
      }
  },
  "CouchbaseSyncGateway":{  
    "ap-northeast-1":{  
      "BYOL":"ami-0d1faa24b7052bc9c",
      "HourlyPricing":"ami-07d982ffa106f59a3"
    },
    "ap-northeast-2":{  
      "BYOL":"ami-054b045d2f4e6d048",
      "HourlyPricing":"ami-0dae8c09074e87fee"
    },
    "ap-south-1":{  
      "BYOL":"ami-05b902554433cccb6",
      "HourlyPricing":"ami-0c723d200acb42479"
    },
    "ap-southeast-1":{  
      "BYOL":"ami-0782763e8b5a7b08a",
      "HourlyPricing":"ami-02212aa73bef0afe1"
    },
    "ap-southeast-2":{  
      "BYOL":"ami-02480d0f5c04f1843",
      "HourlyPricing":"ami-0973f3b647f4820d7"
    },
    "ca-central-1":{  
      "BYOL":"ami-054166045356693aa",
      "HourlyPricing":"ami-0f1d7ef2faed58108"
    },
    "eu-central-1":{  
      "BYOL":"ami-0ff950650c393fd0a",
      "HourlyPricing":"ami-082ad5e996ab14c5e"
    },
    "eu-west-1":{  
      "BYOL":"ami-0c8f94b38e9787f7e",
      "HourlyPricing":"ami-0bd743559d1ae9744"
    },
    "eu-west-2":{  
      "BYOL":"ami-0df44a7b664cf74b2",
      "HourlyPricing":"ami-0a376fa1ef71f8305"
    },
    "eu-west-3":{  
      "BYOL":"ami-9e8d3de3",
      "HourlyPricing":"ami-9f8d3de2"
    },
    "sa-east-1":{  
      "BYOL":"ami-08d5be9331edafa80",
      "HourlyPricing":"ami-01f91e48086035565"
    },
    "us-east-1":{  
      "BYOL":"ami-037541b4c352434ff",
      "HourlyPricing":"ami-09fdfb17cf362fc01"
    },
    "us-east-2":{  
      "BYOL":"ami-0e3daf71b6f23fd0e",
      "HourlyPricing":"ami-09ae177b8bdddd332"
    },
    "us-west-1":{  
      "BYOL":"ami-0053cb76d843d8c71",
      "HourlyPricing":"ami-0c43758f2a30dfec1"
    },
    "us-west-2":{  
      "BYOL":"ami-0931244a3a7e48b10",
      "HourlyPricing":"ami-0decd93bea08de6fc"
      }
  }
}, 
  "Resources": {
    "ServerAutoScalingGroup": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "Properties": {
        "AvailabilityZones": { "Fn::GetAZs": "" },
        "LaunchConfigurationName": { "Ref": "ServerLaunchConfiguration" },
        "MinSize": 0,
        "MaxSize": 100,
        "DesiredCapacity": { "Ref": "ServerInstanceCount" },
        "Tags": [
          {
            "Key": "cb:services",
            "Value":  { "Ref": "Services" },
            "PropagateAtLaunch": true
          }
        ]
      }
    },
    "ServerLaunchConfiguration": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Properties": {
        "ImageId": { "Fn::FindInMap": [ "CouchbaseServer", { "Ref": "AWS::Region" }, { "Ref": "License" } ] },
        "InstanceType": { "Ref": "InstanceType" },
        "SecurityGroups": [ { "Ref": "CouchbaseSecurityGroup" } ],
        "KeyName": { "Ref": "KeyName" },
        "EbsOptimized": true,
        "IamInstanceProfile": { "Ref": "CouchbaseInstanceProfile" },
        "BlockDeviceMappings":
        [
          {
            "DeviceName" : "/dev/xvda",
            "Ebs" : { 
              "DeleteOnTermination" : true
                  }
          },
          {
            "DeviceName" : "/dev/sdk",
            "Ebs" : {
              "VolumeSize": { "Ref": "ServerDiskSize" },
              "VolumeType": "gp2",
              "Encrypted": true
            }
          }
        ],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [ "",
              [
                "#!/bin/bash\n",
                "echo 'Running startup script...'\n",
                "adminUsername=", { "Ref": "Username" }, "\n",
                "adminPassword=", { "Ref": "Password" }, "\n",
                "services=", { "Ref": "Services" }, "\n",
                "stackName=", { "Ref": "AWS::StackName" }, "\n",
                "serverVersion=", { "Ref": "ServerVersion" }, "\n",
                "baseURL=https://raw.githubusercontent.com/couchbase-partners/amazon-cloud-formation-couchbase/master/scripts/\n",
                "wget ${baseURL}server.sh\n",
                "wget ${baseURL}util.sh\n",
                "chmod +x *.sh\n",
                "./server.sh ${adminUsername} ${adminPassword} ${services} ${stackName} ${serverVersion}\n"
              ]
            ]
          }
        }
      }
    },
    "SyncGatewayAutoScalingGroup": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "Properties": {
        "AvailabilityZones": { "Fn::GetAZs": "" },
        "LaunchConfigurationName": { "Ref": "SyncGatewayLaunchConfiguration" },
        "MinSize": 0,
        "MaxSize": 100,
        "DesiredCapacity": { "Ref": "SyncGatewayInstanceCount" }
      }
    },
    "SyncGatewayLaunchConfiguration": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Properties": {
        "ImageId": { "Fn::FindInMap": [ "CouchbaseSyncGateway", { "Ref": "AWS::Region" }, { "Ref": "License" } ] },
        "InstanceType": { "Ref": "SyncGatewayInstanceType" },
        "SecurityGroups": [ { "Ref": "CouchbaseSecurityGroup" } ],
        "KeyName": { "Ref": "KeyName" },
        "EbsOptimized": true,
        "IamInstanceProfile": { "Ref": "CouchbaseInstanceProfile" },
        "BlockDeviceMappings":
        [
          {
            "DeviceName" : "/dev/xvda",
            "Ebs" : { "DeleteOnTermination" : true }
          }
        ],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [ "",
              [
                "#!/bin/bash\n",
                "echo 'Running startup script...'\n",
                "stackName=", { "Ref": "AWS::StackName" }, "\n",
                "syncGatewayVersion=", { "Ref": "SyncGatewayVersion" }, "\n",
                "baseURL=https://raw.githubusercontent.com/couchbase-partners/amazon-cloud-formation-couchbase/master/scripts/\n",
                "wget ${baseURL}syncGateway.sh\n",
                "chmod +x *.sh\n",
                "./syncGateway.sh ${stackName} ${syncGatewayVersion}\n"
              ]
            ]
          }
        }
      }
    },
    "CouchbaseInstanceProfile": {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {"Roles": [{"Ref": "CouchbaseRole"}]}
    },
    "CouchbaseRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {"Service": ["ec2.amazonaws.com"]},
              "Action": ["sts:AssumeRole"]
            }
          ]
        },
        "Policies": [
          {
            "PolicyName": "CouchbasePolicy",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "ec2:CreateTags",
                    "ec2:DescribeTags",
                    "ec2:DescribeInstances",
                    "autoscaling:DescribeAutoScalingGroups",
                    "autoscaling:DescribeAutoScalingInstances",
                    "cloudformation:ListStackInstances",
                    "cloudformation:DescribeStack*",
                    "cloudformation:ListStackResources"
                  ],
                  "Resource": "*"
                }
              ]
            }
          }
        ]
      }
    },
    "CouchbaseSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription" : "Enable SSH and Couchbase Ports",
        "SecurityGroupIngress": [
          { "IpProtocol": "tcp", "FromPort": 22, "ToPort": 22, "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": 4369, "ToPort": 4369, "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": 4984, "ToPort": 4985, "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": 8091, "ToPort": 8096, "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": 9100, "ToPort": 9105, "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": 9110, "ToPort": 9122, "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": 9130, "ToPort": 9130, "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": 9998, "ToPort": 9999, "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": 11207, "ToPort": 11215, "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": 18091, "ToPort": 18096, "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": 21100, "ToPort": 21299, "CidrIp": "0.0.0.0/0" }
        ]
      }
    }
  }
}
