{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "AWS Deployment for Couchbase Enterprise",
  "Parameters": {
    "Username": {
      "Description": "Username for Couchbase administrator",
      "Type": "String"
    },
    "Password": {
      "Description": "Password for Couchbase administrator",
      "Type": "String",
      "NoEcho": "true"
    },
    "KeyName": {
      "Type": "AWS::EC2::KeyPair::KeyName",
      "Description": "Name of an existing EC2 KeyPair"
    },
    "InstanceType": {
      "Description": "Instance type for Couchbase Nodes",
      "Type": "String",
      "Default": "i2.xlarge"
    },
    "InstanceCount": {
      "Description": "Number of Couchbase Nodes",
      "Type": "Number",
      "Default": "5"
    },
    "RemoteAccessCIDR": {
      "Description": "CIDR for SSH and Couchbase administrator access",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid CIDR range of the form x.x.x.x/x.",
      "Default" : "0.0.0.0/0"
    }
  },
  "Metadata": {
    "AWS::CloudFormation::Interface": {
      "ParameterGroups": [
        {
          "Label": { "default": "Couchbase Configuration" },
          "Description": { "default": "" },
          "Parameters": [
            "Username",
            "Password",
            "KeyName",
            "InstanceType",
            "InstanceCount"
          ]
        }
      ],
      "ParameterLabels": {}
    }
  },
  "Mappings": {
    "CouchbaseAMI": {
      "us-east-1": { "AMI": "ami-772aa961" },
      "us-west-1": { "AMI": "ami-1da8f27d" }
    }
  },
  "Resources": {
    "CouchbaseAutoScalingGroup": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "Properties": {
        "AvailabilityZones": { "Fn::GetAZs": "" },
        "LaunchConfigurationName": { "Ref": "CouchbaseLaunchConfiguration" },
        "MinSize": { "Ref": "InstanceCount" },
        "MaxSize": { "Ref": "InstanceCount" },
        "DesiredCapacity": { "Ref": "InstanceCount" }
      }
    },
    "CouchbaseLaunchConfiguration": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Properties": {
        "ImageId": { "Fn::FindInMap": [ "CouchbaseAMI", { "Ref": "AWS::Region" }, "AMI" ] },
        "InstanceType": { "Ref": "InstanceType" },
        "SecurityGroups": [ { "Ref": "CouchbaseSecurityGroup" } ],
        "KeyName": { "Ref": "KeyName" },
        "IamInstanceProfile": { "Ref": "CouchbaseInstanceProfile" },
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [ "",
              [
                "#!/bin/bash\n",
                "cd /home/ec2-user\n",
                "wget http://packages.couchbase.com/releases/4.6.1/couchbase-server-enterprise_4.6.1-ubuntu14.04_amd64.deb\n",
                "wget https://raw.githubusercontent.com/couchbase-partners/amazon-cloud-formation-couchbase/master/scripts/node.sh\n",
                "wget https://raw.githubusercontent.com/couchbase-partners/amazon-cloud-formation-couchbase/master/scripts/format.sh\n",
                "wget https://raw.githubusercontent.com/couchbase-partners/amazon-cloud-formation-couchbase/master/scripts/install.sh\n",
                "wget https://raw.githubusercontent.com/couchbase-partners/amazon-cloud-formation-couchbase/master/scripts/configure.sh\n",
                "chmod +x *.sh\n",
                "#./node.sh ", { "Ref": "Username" }, " '", { "Ref": "Password" }, "'\n"
              ]
            ]
          }
        }
      }
    },
    "CouchbaseSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription" : "Enable SSH and Couchbase Ports",
        "SecurityGroupIngress": [
          { "IpProtocol": "tcp", "FromPort": "22", "ToPort": "22", "CidrIp": { "Ref": "RemoteAccessCIDR" } },
          { "IpProtocol": "tcp", "FromPort": "8091", "ToPort": "8091", "CidrIp": { "Ref": "RemoteAccessCIDR" } },
          { "IpProtocol": "tcp", "FromPort": "8092", "ToPort": "8094", "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": "9100", "ToPort": "9105", "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": "9998", "ToPort": "9998", "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": "11207", "ToPort": "11215", "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": "18091", "ToPort": "18093", "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": "4369", "ToPort": "4369", "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": "21100", "ToPort": "21299", "CidrIp": "0.0.0.0/0" }
        ]
      }
    },
    "CouchbaseInstanceRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": { "Service": [ "ec2.amazonaws.com" ] },
              "Action": [ "sts:AssumeRole" ]
            }
          ]
        },
        "Policies": [
          {
            "PolicyName": "Couchbase",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "ec2:Describe*",
                    "ec2:AttachNetworkInterface",
                    "ec2:AttachVolume",
                    "ec2:CreateTags",
                    "ec2:CreateVolume",
                    "ec2:RunInstances",
                    "ec2:StartInstances",
                    "ec2:CreateSecurityGroup",
                    "ec2:CreatePlacementGroup",
                    "ec2:CreateSnapshot",
                    "cloudformation:DescribeStack",
                    "cloudformation:ValidateTemplate",
                    "cloudformation:DescribeStackEvents",
                    "cloudformation:DescribeStackResource",
                    "cloudformation:DescribeStackResources",
                    "cloudformation:DescribeStacks",
                    "autoscaling:DescribeAutoScalingGroups"
                  ],
                  "Resource": "*"
                }
              ]
            }
          }
        ]
      }
    },
    "CouchbaseInstanceProfile": {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {
        "Roles": [ { "Ref": "CouchbaseInstanceRole" } ]
      }
    }
  }
}
