{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "AWS Deployment for Couchbase Enterprise",
  "Parameters": {
    "Username": {
      "Description": "Username for Couchbase administrator",
      "Type": "String"
    },
    "Password": {
      "Description": "Password for Couchbase administrator",
      "Type": "String",
      "NoEcho": "true"
    },
    "KeyName": {
      "Type": "AWS::EC2::KeyPair::KeyName",
      "Description": "Name of an existing EC2 KeyPair"
    },
    "InstanceType": {
      "Description": "Instance type for Couchbase Nodes",
      "Type": "String",
      "Default": "i2.xlarge"
    },
    "InstanceCount": {
      "Description": "Number of Couchbase Nodes",
      "Type": "Number",
      "Default": "5"
    }
  },
  "Metadata": {
    "AWS::CloudFormation::Interface": {
      "ParameterGroups": [
        {
          "Label": { "default": "Couchbase Configuration" },
          "Description": { "default": "" },
          "Parameters": [
            "Username",
            "Password",
            "KeyName",
            "InstanceType",
            "InstanceCount"
          ]
        }
      ],
      "ParameterLabels": {}
    }
  },
  "Mappings": {
    "CouchbaseAMI": {
      "eu-west-1": { "AMI": "ami-62aa9c04" },
      "ap-southeast-1": { "AMI": "ami-ed4bf98e" },
      "ap-southeast-2": { "AMI": "ami-2f85884c" },
      "ap-south-1": { "AMI": "ami-4efe8e21" },
      "eu-central-1": { "AMI": "ami-5eb56331" },
      "ap-northeast-1": { "AMI": "ami-ad90ccca" },
      "ap-northeast-2": { "AMI": "ami-6fcd1e01" },
      "us-east-1": { "AMI": "ami-58c56f4e" },
      "us-east-2": { "AMI": "ami-a72004c2" },
      "sa-east-1": { "AMI": "ami-9b2c4cf7" },
      "us-west-1": { "AMI": "ami-47643c27" },
      "us-west-2": { "AMI": "ami-5fd35b3f" }
    }
  },
  "Resources": {
    "CouchbaseAutoScalingGroup": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "Properties": {
        "AvailabilityZones": { "Fn::GetAZs": "" },
        "LaunchConfigurationName": { "Ref": "CouchbaseLaunchConfiguration" },
        "MinSize": "1",
        "MaxSize": "100",
        "DesiredCapacity": { "Ref": "InstanceCount" }
      }
    },
    "CouchbaseLaunchConfiguration": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Properties": {
        "ImageId": { "Fn::FindInMap": [ "CouchbaseAMI", { "Ref": "AWS::Region" }, "AMI" ] },
        "InstanceType": { "Ref": "InstanceType" },
        "SecurityGroups": [ { "Ref": "CouchbaseSecurityGroup" } ],
        "KeyName": { "Ref": "KeyName" },
        "IamInstanceProfile": { "Ref": "CouchbaseInstanceProfile" },
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [ "",
              [
                "#!/bin/bash -xe\n",
                "cd /home/ec2-user\n",
                "/bin/sh Couchbaseinit.sh ",
                " -u ", { "Ref": "Username" },
                " -p ", "'", { "Ref": "Password" }, "'",
                " -d 0",
                " -i 0",
                " -q 0",
                " -m 0",
                "\n",
              ]
            ]
          }
        }
      }
    },
    "CouchbaseSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription" : "Enable SSH and Couchbase Ports",
        "SecurityGroupIngress": [
          { "IpProtocol": "tcp", "FromPort": "22", "ToPort": "22", "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": "8091", "ToPort": "8094", "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": "9100", "ToPort": "9105", "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": "9998", "ToPort": "9998", "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": "11207", "ToPort": "11215", "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": "18091", "ToPort": "18093", "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": "4369", "ToPort": "4369", "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": "21100", "ToPort": "21299", "CidrIp": "0.0.0.0/0" }
        ]
      }
    },
    "CouchbaseInstanceRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": { "Service": [ "ec2.amazonaws.com" ] },
              "Action": [ "sts:AssumeRole" ]
            }
          ]
        },
        "Path": "/",
        "Policies": [
          {
            "PolicyName": "Couchbase",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "ec2:Describe*",
                    "ec2:AttachNetworkInterface",
                    "ec2:AttachVolume",
                    "ec2:CreateTags",
                    "ec2:CreateVolume",
                    "ec2:RunInstances",
                    "ec2:StartInstances",
                    "ec2:CreateSecurityGroup",
                    "ec2:CreatePlacementGroup",
                    "ec2:CreateSnapshot",
                    "cloudformation:DescribeStack",
                    "cloudformation:ValidateTemplate",
                    "cloudformation:DescribeStackEvents",
                    "cloudformation:DescribeStackResource",
                    "cloudformation:DescribeStackResources",
                    "cloudformation:DescribeStacks",
                    "autoscaling:DescribeAutoScalingGroups"
                  ],
                  "Resource": "*"
                }
              ]
            }
          }
        ]
      }
    },
    "CouchbaseInstanceProfile": {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {
        "Path": "/",
        "Roles": [ { "Ref": "CouchbaseInstanceRole" } ]
      }
    }
  },
  "Outputs": {
  }
}
