{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Couchbase Enterprise",
  "Parameters": {
    "ServerInstanceCount": {
      "Description": "Number of Couchbase Server Nodes",
      "Type": "Number",
      "Default": 4
    },
    "ServerDiskSize": {
      "Description": "Size in GB of the EBS gp2 volume on each Couchbase node",
      "Type": "Number",
      "Default": 100
    },
    "SyncGatewayInstanceCount": {
      "Description": "Number of Couchbase Sync Gateway Nodes",
      "Type": "Number",
      "Default": 2
    },
    "InstanceType": {
      "Description": "Instance type for Couchbase Nodes",
      "Type": "String",
      "Default": "m4.xlarge"
    },
    "Username": {
      "Description": "Username for Couchbase administrator",
      "Type": "String"
    },
    "Password": {
      "Description": "Password for Couchbase administrator",
      "Type": "String",
      "NoEcho": true
    },
    "KeyName": {
      "Description": "Name of an existing EC2 KeyPair",
      "Type": "AWS::EC2::KeyPair::KeyName"
    },
    "SSHCIDR": {
      "Description": "SSH CIDR",
      "Type": "String",
      "MinLength": 9,
      "MaxLength": 18,
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid CIDR range of the form x.x.x.x/x."
    }
  },
  "Mappings": {
    "CouchbaseServer": {
      "us-east-1": { "BYOL": "ami-1642856c" },
      "us-east-2": { "BYOL": "ami-17c3ee72" },
      "us-west-1": { "BYOL": "ami-2f41724f" },
      "us-west-2": { "BYOL": "ami-e5c6039d" },
      "ca-central-1": { "BYOL": "ami-64259c00" },
      "eu-central-1": { "BYOL": "ami-979a27f8" },
      "eu-west-1": { "BYOL": "ami-f99b4d80" },
      "eu-west-2": { "BYOL": "ami-762f3d12" },
      "ap-southeast-1": { "BYOL": "ami-1aed9279" },
      "ap-southeast-2": { "BYOL": "ami-0adf3c68" },
      "ap-south-1": { "BYOL": "aami-934f0ffc" },
      "ap-northeast-1": { "BYOL": "ami-8966b6ef" },
      "ap-northeast-2": { "BYOL": "ami-152df77b" },
      "sa-east-1": { "BYOL": "ami-b0a7d8dc" }
    },
    "CouchbaseSyncGateway": {
      "us-east-1": { "BYOL": "ami-4219d238" },
      "us-east-2": { "BYOL": "ami-33456956" },
      "us-west-1": { "BYOL": "ami-b52715d5" },
      "us-west-2": { "BYOL": "ami-dfa263a7" },
      "ca-central-1": { "BYOL": "ami-42ec5426" },
      "eu-central-1": { "BYOL": "ami-c83a85a7" },
      "eu-west-1": { "BYOL": "ami-306dbf49" },
      "eu-west-2": { "BYOL": "ami-cca8baa8" },
      "ap-southeast-1": { "BYOL": "ami-47a6dd24" },
      "ap-southeast-2": { "BYOL": "ami-cc40a2ae" },
      "ap-south-1": { "BYOL": "ami-a54506ca" },
      "ap-northeast-1": { "BYOL": "ami-74c61812" },
      "ap-northeast-2": { "BYOL": "ami-d4cd68ba" },
      "sa-east-1": { "BYOL": "ami-42b3cd2e" }
    }
  },
  "Resources": {
    "ServerAutoScalingGroup": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "Properties": {
        "AvailabilityZones": { "Fn::GetAZs": "" },
        "LaunchConfigurationName": { "Ref": "ServerLaunchConfiguration" },
        "MinSize": 1,
        "MaxSize": 100,
        "DesiredCapacity": { "Ref": "ServerInstanceCount" }
      }
    },
    "ServerLaunchConfiguration": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Properties": {
        "ImageId": { "Fn::FindInMap": [ "CouchbaseServer", { "Ref": "AWS::Region" }, "BYOL" ] },
        "InstanceType": { "Ref": "InstanceType" },
        "SecurityGroups": [ { "Ref": "CouchbaseSecurityGroup" } ],
        "KeyName": { "Ref": "KeyName" },
        "EbsOptimized": true,
        "IamInstanceProfile": { "Ref": "CouchbaseInstanceProfile" },
        "BlockDeviceMappings":
        [
          {
            "DeviceName" : "/dev/xvda",
            "Ebs" : { "DeleteOnTermination" : true }
          },
          {
            "DeviceName" : "/dev/sdk",
            "Ebs" : {
              "VolumeSize": { "Ref": "ServerDiskSize" },
              "VolumeType": "gp2"
            }
          }
        ],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [ "",
              [
                "#!/bin/bash\n",
                "echo 'Running startup script...'\n",
                "adminUsername=", { "Ref": "Username" }, "\n",
                "adminPassword=", { "Ref": "Password" }, "\n",
                "stackName=", { "Ref": "AWS::StackName" }, "\n",

                "#######################################################\n",
                "############ Turn Off Transparent Hugepages ###########\n",
                "#######################################################\n",
                "echo \"Turning off transparent hugepages...\"\n",

                "echo \"#!/bin/bash\n",
                "### BEGIN INIT INFO\n",
                "# Provides:          disable-thp\n",
                "# Required-Start:    $local_fs\n",
                "# Required-Stop:\n",
                "# X-Start-Before:    couchbase-server\n",
                "# Default-Start:     2 3 4 5\n",
                "# Default-Stop:      0 1 6\n",
                "# Short-Description: Disable THP\n",
                "# Description:       disables Transparent Huge Pages (THP) on boot\n",
                "### END INIT INFO\n",

                "echo 'never' > /sys/kernel/mm/transparent_hugepage/enabled\n",
                "echo 'never' > /sys/kernel/mm/transparent_hugepage/defrag\n",
                "\" > /etc/init.d/disable-thp\n",
                "chmod 755 /etc/init.d/disable-thp\n",
                "service disable-thp start\n",
                "chkconfig disable-thp on\n",

                "#######################################################\n",
                "################# Set Swappiness to 0 #################\n",
                "#######################################################\n",
                "echo \"Setting swappiness to 0...\"\n",

                "sysctl vm.swappiness=0\n",
                "echo \"\n",
                "# Required for Couchbase\n",
                "vm.swappiness = 0\" >> /etc/sysctl.conf\n",

                "#######################################################\n",
                "##################### Format Disk #####################\n",
                "#######################################################\n",
                "echo \"Formatting disk...\"\n",

                "DEVICE=/dev/sdk\n",
                "MOUNTPOINT=/mnt/datadisk\n",

                "echo \"Creating the filesystem.\"\n",
                "mkfs -t ext4 ${DEVICE}\n",

                "echo \"Updating fstab\"\n",
                "LINE=\"${DEVICE}\t${MOUNTPOINT}\text4\tdefaults,nofail\t0\t2\"\n",
                "echo -e ${LINE} >> /etc/fstab\n",

                "echo \"Mounting the disk\"\n",
                "mkdir $MOUNTPOINT\n",
                "mount -a\n",

                "echo \"Changing permissions\"\n",
                "chown couchbase $MOUNTPOINT\n",
                "chgrp couchbase $MOUNTPOINT\n",

                "#######################################################\n",
                "################# Configure Couchbase #################\n",
                "#######################################################\n",
                "echo \"Configuring Couchbase...\"\n",

                "yum -y update\n",
                "yum -y install jq\n",

                "region=$(curl -s http://169.254.169.254/latest/dynamic/instance-identity/document \\\n",
                "  | jq '.region'  \\\n",
                "  | sed 's/^\"\\(.*\\)\"$/\\1/' )\n",

                "instanceID=$(curl -s http://169.254.169.254/latest/dynamic/instance-identity/document \\\n",
                "  | jq '.instanceId' \\\n",
                "  | sed 's/^\"\\(.*\\)\"$/\\1/' )\n",

                "rallyAutoscalingGroup=$(aws ec2 describe-instances \\\n",
                "  --region ${region} \\\n",
                "  --instance-ids ${instanceID} \\\n",
                "  | jq '.Reservations[0]|.Instances[0]|.Tags[] | select( .Key == \"aws:autoscaling:groupName\") | .Value' \\\n",
                "  | sed 's/^\"\\(.*\\)\"$/\\1/' )\n",

                "rallyAutoscalingGroupInstanceIDs=$(aws autoscaling describe-auto-scaling-groups \\\n",
                "  --region ${region} \\\n",
                "  --query 'AutoScalingGroups[*].Instances[*].InstanceId' \\\n",
                "  --auto-scaling-group-name ${rallyAutoscalingGroup} \\\n",
                "  | grep \"i-\" | sed 's/ //g' | sed 's/\"//g' |sed 's/,//g' | sort)\n",

                "rallyInstanceID=`echo ${rallyAutoscalingGroupInstanceIDs} | cut -d \" \" -f1`\n",

                "# Check if any IDs are already the rally point and overwrite rallyInstanceID if so\n",
                "rallyAutoscalingGroupInstanceIDsArray=(`echo $rallyAutoscalingGroupInstanceIDs`)\n",
                "for i in ${rallyAutoscalingGroupInstanceIDsArray[@]}; do\n",
                "  tags=`aws ec2 describe-tags --region ${region}  --filter \"Name=tag:Name,Values=*Rally\" \"Name=resource-id,Values=$instanceID\"`\n",
                "  tags=`echo $tags | jq '.Tags'`\n",
                "  if [ \"$tags\" != \"[]\" ]\n",
                "  then\n",
                "    rallyInstanceID=$i\n",
                "  fi\n",
                "done\n",

                "rallyPublicDNS=$(aws ec2 describe-instances \\\n",
                "    --region ${region} \\\n",
                "    --query  'Reservations[0].Instances[0].NetworkInterfaces[0].Association.PublicDnsName' \\\n",
                "    --instance-ids ${rallyInstanceID} \\\n",
                "    --output text)\n",

                "nodePublicDNS=`curl http://169.254.169.254/latest/meta-data/public-hostname`\n",

                "echo \"Using the settings:\"\n",
                "echo adminUsername \\'$adminUsername\\'\n",
                "echo adminPassword \\'$adminPassword\\'\n",
                "echo stackName \\'$stackName\\'\n",
                "echo rallyPublicDNS \\'$rallyPublicDNS\\'\n",
                "echo region \\'$region\\'\n",
                "echo instanceID \\'$instanceID\\'\n",
                "echo nodePublicDNS \\'$nodePublicDNS\\'\n",

                "if [[ ${rallyPublicDNS} == ${nodePublicDNS} ]]\n",
                "then\n",
                "  aws ec2 create-tags \\\n",
                "    --region ${region} \\\n",
                "    --resources ${instanceID} \\\n",
                "    --tags Key=Name,Value=${stackName}-ServerRally\n",
                "else\n",
                "  aws ec2 create-tags \\\n",
                "    --region ${region} \\\n",
                "    --resources ${instanceID} \\\n",
                "    --tags Key=Name,Value=${stackName}-Server\n",
                "fi\n",

                "cd /opt/couchbase/bin/\n",

                "echo \"Running couchbase-cli node-init\"\n",
                "output=\"\"\n",
                "while [[ ! $output =~ \"SUCCESS\" ]]\n",
                "do\n",
                "  output=`./couchbase-cli node-init \\\n",
                "    --cluster=$nodePublicDNS \\\n",
                "    --node-init-hostname=$nodePublicDNS \\\n",
                "    --node-init-data-path=/mnt/datadisk/data \\\n",
                "    --node-init-index-path=/mnt/datadisk/index \\\n",
                "    --user=$adminUsername \\\n",
                "    --pass=$adminPassword`\n",
                "  echo node-init output \\'$output\\'\n",
                "  sleep 10\n",
                "done\n",

                "if [[ $rallyPublicDNS == $nodePublicDNS ]]\n",
                "then\n",
                "  totalRAM=$(grep MemTotal /proc/meminfo | awk '{print $2}')\n",
                "  dataRAM=$((50 * $totalRAM / 100000))\n",
                "  indexRAM=$((25 * $totalRAM / 100000))\n",

                "  echo \"Running couchbase-cli cluster-init\"\n",
                "  ./couchbase-cli cluster-init \\\n",
                "    --cluster=$nodePublicDNS \\\n",
                "    --cluster-username=$adminUsername \\\n",
                "    --cluster-password=$adminPassword \\\n",
                "    --cluster-ramsize=$dataRAM \\\n",
                "    --cluster-index-ramsize=$indexRAM \\\n",
                "    --services=data,index,query,fts\n",
                "else\n",
                "  echo \"Running couchbase-cli server-add\"\n",
                "  output=\"\"\n",
                "  while [[ $output != \"Server $nodePublicDNS:8091 added\" && ! $output =~ \"Node is already part of cluster.\" ]]\n",
                "  do\n",
                "    output=`./couchbase-cli server-add \\\n",
                "      --cluster=$rallyPublicDNS \\\n",
                "      --user=$adminUsername \\\n",
                "      --pass=$adminPassword \\\n",
                "      --server-add=$nodePublicDNS \\\n",
                "      --server-add-username=$adminUsername \\\n",
                "      --server-add-password=$adminPassword \\\n",
                "      --services=data,index,query,fts`\n",
                "    echo server-add output \\'$output\\'\n",
                "    sleep 10\n",
                "  done\n",

                "  echo \"Running couchbase-cli rebalance\"\n",
                "  output=\"\"\n",
                "  while [[ ! $output =~ \"SUCCESS\" ]]\n",
                "  do\n",
                "    output=`./couchbase-cli rebalance \\\n",
                "    --cluster=$rallyPublicDNS \\\n",
                "    --user=$adminUsername \\\n",
                "    --pass=$adminPassword`\n",
                "    echo rebalance output \\'$output\\'\n",
                "    sleep 10\n",
                "  done\n",
                "fi\n"
              ]
            ]
          }
        }
      }
    },
    "SyncGatewayAutoScalingGroup": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "Properties": {
        "AvailabilityZones": { "Fn::GetAZs": "" },
        "LaunchConfigurationName": { "Ref": "SyncGatewayLaunchConfiguration" },
        "MinSize": 0,
        "MaxSize": 100,
        "DesiredCapacity": { "Ref": "SyncGatewayInstanceCount" }
      }
    },
    "SyncGatewayLaunchConfiguration": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Properties": {
        "ImageId": { "Fn::FindInMap": [ "CouchbaseSyncGateway", { "Ref": "AWS::Region" }, "BYOL" ] },
        "InstanceType": { "Ref": "InstanceType" },
        "SecurityGroups": [ { "Ref": "CouchbaseSecurityGroup" } ],
        "KeyName": { "Ref": "KeyName" },
        "EbsOptimized": true,
        "IamInstanceProfile": { "Ref": "CouchbaseInstanceProfile" },
        "BlockDeviceMappings":
        [
          {
            "DeviceName" : "/dev/xvda",
            "Ebs" : { "DeleteOnTermination" : true }
          }
        ],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [ "",
              [
                "#!/bin/bash\n",
                "echo 'Running startup script...'\n",
                "stackName=", { "Ref": "AWS::StackName" }, "\n",

                "yum -y update\n",
                "yum -y install jq\n",

                "region=$(curl -s http://169.254.169.254/latest/dynamic/instance-identity/document \\\n",
                "  | jq '.region'  \\\n",
                "  | sed 's/^\"\\(.*\\)\"$/\\1/' )\n",

                "instanceID=$(curl -s http://169.254.169.254/latest/dynamic/instance-identity/document \\\n",
                "  | jq '.instanceId' \\\n",
                "  | sed 's/^\"\\(.*\\)\"$/\\1/' )\n",

                "echo \"Using the settings:\"\n",
                "echo stackName \\'$stackName\\'\n",
                "echo region \\'$region\\'\n",
                "echo instanceID \\'$instanceID\\'\n",

                "aws ec2 create-tags \\\n",
                "  --region ${region} \\\n",
                "  --resources ${instanceID} \\\n",
                "  --tags Key=Name,Value=${stackName}-SyncGateway\n",

                "file=\"/opt/sync_gateway/etc/sync_gateway.json\"\n",
                "echo '\n",
                "{\n",
                "  \"interface\": \"0.0.0.0:4984\",\n",
                "  \"adminInterface\": \"0.0.0.0:4985\",\n",
                "  \"log\": [\"*\"]\n",
                "}\n",
                "' > ${file}\n",
                "chmod 755 ${file}\n",
                "chown sync_gateway ${file}\n",
                "chgrp sync_gateway ${file}\n",

                "# Need to restart to load the changes\n",
                "service sync_gateway stop\n",
                "service sync_gateway start\n"
              ]
            ]
          }
        }
      }
    },
    "CouchbaseInstanceProfile": {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {"Roles": [{"Ref": "CouchbaseRole"}]}
    },
    "CouchbaseRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {"Service": ["ec2.amazonaws.com"]},
              "Action": ["sts:AssumeRole"]
            }
          ]
        },
        "Policies": [
          {
            "PolicyName": "CouchbasePolicy",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "ec2:CreateTags",
                    "ec2:DescribeTags",
                    "ec2:DescribeInstances",
                    "autoscaling:DescribeAutoScalingGroups"
                  ],
                  "Resource": "*"
                }
              ]
            }
          }
        ]
      }
    },
    "CouchbaseSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription" : "Enable SSH and Couchbase Ports",
        "SecurityGroupIngress": [
          { "IpProtocol": "tcp", "FromPort": 22, "ToPort": 22, "CidrIp": { "Ref": "SSHCIDR" } },
          { "IpProtocol": "tcp", "FromPort": 4369, "ToPort": 4369, "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": 4984, "ToPort": 4985, "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": 8091, "ToPort": 8094, "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": 9100, "ToPort": 9105, "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": 9998, "ToPort": 9999, "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": 11207, "ToPort": 11215, "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": 18091, "ToPort": 18093, "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": 21100, "ToPort": 21299, "CidrIp": "0.0.0.0/0" }
        ]
      }
    }
  }
}
