{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Couchbase Enterprise Edition - Hourly Pricing with Server on Amazon Linux 2",
  "Mappings": {
      "CouchbaseServer": {
          "ap-northeast-1": {
              "HourlyPricing": "ami-04fbb93f323b3ad84"
          },
          "ap-northeast-2": {
              "HourlyPricing": "ami-0c8b7ee91124e9c2b"
          },
          "ap-south-1": {
              "HourlyPricing": "ami-065d1a1771bb3a897"
          },
          "ap-southeast-1": {
              "HourlyPricing": "ami-0f6ac431d430acae3"
          },
          "ap-southeast-2": {
              "HourlyPricing": "ami-02e5a3ea4554a0295"
          },
          "ca-central-1": {
              "HourlyPricing": "ami-00cb21b9848e977a5"
          },
          "eu-central-1": {
              "HourlyPricing": "ami-04552799870482af3"
          },
          "eu-west-1": {
              "HourlyPricing": "ami-04034e057050e1bb4"
          },
          "eu-west-2": {
              "HourlyPricing": "ami-0ed864043543cfda8"
          },
          "eu-west-3": {
              "HourlyPricing": "ami-0b7026377a8881250"
          },
          "sa-east-1": {
              "HourlyPricing": "ami-060b577e8c0650f51"
          },
          "us-east-1": {
              "HourlyPricing": "ami-0d3e108f16070ca60"
          },
          "us-east-2": {
              "HourlyPricing": "ami-095bc61014d727e46"
          },
          "us-west-1": {
              "HourlyPricing": "ami-0a3256d4a344412bb"
          },
          "us-west-2": {
              "HourlyPricing": "ami-015db11f95c164e13"
          }
      },
      "CouchbaseSyncGateway": {
          "ap-northeast-1": {
              "HourlyPricing": "ami-07d982ffa106f59a3"
          },
          "ap-northeast-2": {
              "HourlyPricing": "ami-0dae8c09074e87fee"
          },
          "ap-south-1": {
              "HourlyPricing": "ami-0c723d200acb42479"
          },
          "ap-southeast-1": {
              "HourlyPricing": "ami-02212aa73bef0afe1"
          },
          "ap-southeast-2": {
              "HourlyPricing": "ami-0973f3b647f4820d7"
          },
          "ca-central-1": {
              "HourlyPricing": "ami-0f1d7ef2faed58108"
          },
          "eu-central-1": {
              "HourlyPricing": "ami-082ad5e996ab14c5e"
          },
          "eu-west-1": {
              "HourlyPricing": "ami-0bd743559d1ae9744"
          },
          "eu-west-2": {
              "HourlyPricing": "ami-0a376fa1ef71f8305"
          },
          "sa-east-1": {
              "HourlyPricing": "ami-01f91e48086035565"
          },
          "us-east-1": {
              "HourlyPricing": "ami-09fdfb17cf362fc01"
          },
          "us-east-2": {
              "HourlyPricing": "ami-09ae177b8bdddd332"
          },
          "us-west-1": {
              "HourlyPricing": "ami-0c43758f2a30dfec1"
          },
          "us-west-2": {
              "HourlyPricing": "ami-0decd93bea08de6fc"
          }
      }
  },
  "Parameters": {
      "ServerInstanceCount": {
          "Description": "Number of Couchbase Server Nodes",
          "Type": "Number",
          "Default": 3
      },
      "ServerDiskSize": {
          "Description": "Size in GB of the EBS gp2 volume on each Couchbase node",
          "Type": "Number",
          "Default": 100
      },
      "ServerVersion": {
          "Description": "Couchbase Server Version",
          "Type": "String",
          "Default": "6.6.0",
          "AllowedValues": [
              "6.6.0",
              "6.5.1",
              "6.5.0",
              "6.0.4",
              "6.0.3",
              "6.0.2",
              "6.0.1",
              "6.0.0"
          ]
      },
      "SyncGatewayInstanceCount": {
          "Description": "Number of Couchbase Sync Gateway Nodes",
          "Type": "Number",
          "Default": 0
      },
      "SyncGatewayVersion": {
          "Description": "Couchbase Sync Gateway Version",
          "Type": "String",
          "Default": "2.7.3",
          "AllowedValues": [
              "2.7.3",
              "2.7.2",
              "2.7.1",
              "2.7.0",
              "2.6.0",
              "2.5.0",
              "2.1.3",
              "2.1.2",
              "2.1.1",
              "2.1.0",
              "2.0.0",
              "2.0.2",
              "2.0.3",
              "1.5.1",
              "1.5.2"
          ]
      },
      "InstanceType": {
          "Description": "Instance type for Couchbase Nodes",
          "Type": "String",
          "Default": "m5.xlarge",
          "AllowedValues": [
              "c5n.xlarge",
              "t3.medium",
              "m4.large",
              "m4.xlarge",
              "m4.2xlarge",
              "m4.4xlarge",
              "m4.10xlarge",
              "m4.16xlarge",
              "m5.large",
              "m5.xlarge",
              "m5.2xlarge",
              "m5.4xlarge",
              "m5.12xlarge",
              "m5a.large",
              "m5a.xlarge",
              "m5a.2xlarge",
              "m5a.4xlarge",
              "m5a.12xlarge",
              "c4.large",
              "c4.xlarge",
              "c4.2xlarge",
              "c4.4xlarge",
              "c4.8xlarge",
              "c5.large",
              "c5.xlarge",
              "c5.2xlarge",
              "c5.4xlarge",
              "c5.9xlarge",
              "c5d.large",
              "c5d.xlarge",
              "c5d.2xlarge",
              "c5d.4xlarge",
              "c5d.9xlarge",
              "r4.large",
              "r4.xlarge",
              "r4.2xlarge",
              "r4.4xlarge",
              "r4.8xlarge",
              "r4.16xlarge",
              "r5.large",
              "r5.xlarge",
              "r5.2xlarge",
              "r5.4xlarge",
              "r5.16xlarge",
              "r5a.large",
              "r5a.xlarge",
              "r5a.2xlarge",
              "r5a.4xlarge",
              "r5a.12xlarge",
              "i3.large",
              "i3.xlarge",
              "i3.2xlarge",
              "i3.4xlarge",
              "i3.8xlarge",
              "i3.16xlarge"
          ]
      },
      "SyncGatewayInstanceType": {
          "Description": "Instance type for Couchbase Sync Gateway Nodes",
          "Type": "String",
          "Default": "m5.large",
          "AllowedValues": [
              "c5n.xlarge",
              "t3.medium",
              "m4.large",
              "m4.xlarge",
              "m4.2xlarge",
              "m5.large",
              "m5.xlarge",
              "m5.2xlarge",
              "c4.large",
              "c4.xlarge",
              "c4.2xlarge",
              "c4.4xlarge",
              "c5.large",
              "c5.xlarge",
              "c5.2xlarge",
              "c5.4xlarge",
              "r5.large",
              "r5.xlarge",
              "r4.large",
              "r4.xlarge",
              "m5a.large",
              "m5a.xlarge",
              "m5a.2xlarge",
              "r5a.large",
              "r5a.xlarge",
              "i3.large",
              "i3.xlarge"
          ]
      },
      "Username": {
          "Description": "Username for Couchbase administrator",
          "Type": "String"
      },
      "Password": {
          "Description": "Password for Couchbase administrator",
          "Type": "String",
          "NoEcho": true
      },
      "KeyName": {
          "Description": "Name of an existing EC2 KeyPair",
          "Type": "AWS::EC2::KeyPair::KeyName"
      },
      "SSHCIDR": {
          "Description": "SSH CIDR",
          "Type": "String",
          "MinLength": 9,
          "MaxLength": 18,
          "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
          "ConstraintDescription": "must be a valid CIDR range of the form x.x.x.x/x."
      }
  },
  "Resources": {
      "ServerAutoScalingGroup": {
          "Type": "AWS::AutoScaling::AutoScalingGroup",
          "Properties": {
              "AvailabilityZones": {
                  "Fn::GetAZs": ""
              },
              "LaunchConfigurationName": {
                  "Ref": "ServerLaunchConfiguration"
              },
              "MinSize": 1,
              "MaxSize": 100,
              "DesiredCapacity": {
                  "Ref": "ServerInstanceCount"
              }
          }
      },
      "ServerLaunchConfiguration": {
          "Type": "AWS::AutoScaling::LaunchConfiguration",
          "Properties": {
              "ImageId": {
                  "Fn::FindInMap": [
                      "CouchbaseServer",
                      {
                          "Ref": "AWS::Region"
                      },
                      "HourlyPricing"
                  ]
              },
              "InstanceType": {
                  "Ref": "InstanceType"
              },
              "SecurityGroups": [
                  {
                      "Ref": "CouchbaseSecurityGroup"
                  }
              ],
              "KeyName": {
                  "Ref": "KeyName"
              },
              "EbsOptimized": true,
              "IamInstanceProfile": {
                  "Ref": "CouchbaseInstanceProfile"
              },
              "BlockDeviceMappings": [
                  {
                      "DeviceName": "/dev/xvda",
                      "Ebs": {
                          "DeleteOnTermination": true
                      }
                  },
                  {
                      "DeviceName": "/dev/sdk",
                      "Ebs": {
                          "VolumeSize": {
                              "Ref": "ServerDiskSize"
                          },
                          "VolumeType": "gp2",
                          "Encrypted": true
                      }
                  }
              ],
              "UserData": {
                  "Fn::Base64": {
                      "Fn::Join": [
                          "",
                          [
                              "#!usr/bin/env bash\n",
                              "echo 'Running startup script...'\n",
                              "adminUsername=",
                              {
                                  "Ref": "Username"
                              },
                              "\n",
                              "adminPassword=",
                              {
                                  "Ref": "Password"
                              },
                              "\n",
                              "stackName=",
                              {
                                  "Ref": "AWS::StackName"
                              },
                              "\n",
                              "version=",
                              {
                                  "Ref": "ServerVersion"
                              },
                              "\n",
                              "#######################################################\n",
                              "############## Install Couchbase Server ###############\n",
                              "#######################################################\n",
                              "echo \"Installing Couchbase Server...\"\n",
                              "wget https://packages.couchbase.com/releases/${version}/couchbase-server-enterprise-${version}-amzn2.x86_64.rpm\n",
                              "rpm --install couchbase-server-enterprise-${version}-amzn2.x86_64.rpm\n",
                              "echo \"Turning off transparent hugepages...\"\n",
                              "### BEGIN INIT INFO\n",
                              "# Provides:          disable-thp\n",
                              "# Required-Start:    $local_fs\n",
                              "# Required-Stop:\n",
                              "# X-Start-Before:    couchbase-server\n",
                              "# Default-Start:     2 3 4 5\n",
                              "# Default-Stop:      0 1 6\n",
                              "# Short-Description: Disable THP\n",
                              "# Description:       disables Transparent Huge Pages (THP) on boot\n",
                              "### END INIT INFO\n",
                              "echo 'never' > /sys/kernel/mm/transparent_hugepage/enabled\n",
                              "echo 'never' > /sys/kernel/mm/transparent_hugepage/defrag\n",
                              "\" > /etc/init.d/disable-thp\n",
                              "chmod 755 /etc/init.d/disable-thp\n",
                              "service disable-thp start\n",
                              "update-rc.d disable-thp defaults\n",
                              "echo \"Setting swappiness to 0...\"\n",
                              "sysctl vm.swappiness=0\n",
                              "echo \\\"\n",
                              "# Required for Couchbase\n",
                              "vm.swappiness = 0\n",
                              "\" >> /etc/sysctl.conf\n",
                              "echo \"Formatting disk...\"\n",
                              "DEVICE=/dev/sdk\n",
                              "MOUNTPOINT=/mnt/datadisk\n",
                              "echo \"Creating the filesystem.\"\n",
                              "mkfs -t ext4 ${DEVICE}\n",
                              "echo \"Updating fstab\"\n",
                              "LINE=\"${DEVICE}\t${MOUNTPOINT}\text4\tdefaults,nofail\t0\t2\"\n",
                              "echo -e ${LINE} >> /etc/fstab\n",
                              "echo \"Mounting the disk\"\n",
                              "mkdir $MOUNTPOINT\n",
                              "mount -a\n",
                              "echo \"Changing permissions\"\n",
                              "chown couchbase $MOUNTPOINT\n",
                              "chgrp couchbase $MOUNTPOINT\n",
                              "#######################################################\n",
                              "################# Configure Couchbase #################\n",
                              "#######################################################\n",
                              "echo \"Configuring Couchbase...\"\n",
                              "yum -y update\n",
                              "yum -y install jq\n",
                              "region=$(curl -s http://169.254.169.254/latest/dynamic/instance-identity/document \\\n",
                              "  | jq '.region'  \\\n",
                              "  | sed 's/^\"\\(.*\\)\"$/\\1/' )\n",
                              "instanceID=$(curl -s http://169.254.169.254/latest/dynamic/instance-identity/document \\\n",
                              "  | jq '.instanceId' \\\n",
                              "  | sed 's/^\"\\(.*\\)\"$/\\1/' )\n",
                              "rallyAutoscalingGroup=$(aws ec2 describe-instances \\\n",
                              "  --region ${region} \\\n",
                              "  --instance-ids ${instanceID} \\\n",
                              "  | jq '.Reservations[0]|.Instances[0]|.Tags[] | select( .Key == \"aws:autoscaling:groupName\") | .Value' \\\n",
                              "  | sed 's/^\"\\(.*\\)\"$/\\1/' )\n",
                              "rallyAutoscalingGroupInstanceIDs=$(aws autoscaling describe-auto-scaling-groups \\\n",
                              "  --region ${region} \\\n",
                              "  --query 'AutoScalingGroups[*].Instances[*].InstanceId' \\\n",
                              "  --auto-scaling-group-name ${rallyAutoscalingGroup} \\\n",
                              "  | grep \"i-\" | sed 's/ //g' | sed 's/\"//g' |sed 's/,//g' | sort)\n",
                              "rallyInstanceID=`echo ${rallyAutoscalingGroupInstanceIDs} | cut -d \" \" -f1`\n",
                              "# Check if any IDs are already the rally point and overwrite rallyInstanceID if so\n",
                              "rallyAutoscalingGroupInstanceIDsArray=(`echo $rallyAutoscalingGroupInstanceIDs`)\n",
                              "for i in ${rallyAutoscalingGroupInstanceIDsArray[@]}; do\n",
                              "  tags=`aws ec2 describe-tags --region ${region}  --filter \"Name=tag:Name,Values=*Rally\" \"Name=resource-id,Values=$i\"`\n",
                              "  tags=`echo $tags | jq '.Tags'`\n",
                              "  if [ \"$tags\" != \"[]\" ]\n",
                              "  then\n",
                              "    rallyInstanceID=$i\n",
                              "  fi\n",
                              "done\n",
                              "rallyPublicDNS=$(aws ec2 describe-instances \\\n",
                              "    --region ${region} \\\n",
                              "    --query  'Reservations[0].Instances[0].NetworkInterfaces[0].Association.PublicDnsName' \\\n",
                              "    --instance-ids ${rallyInstanceID} \\\n",
                              "    --output text)\n",
                              "nodePublicDNS=`curl http://169.254.169.254/latest/meta-data/public-hostname`\n",
                              "echo \"Using the settings:\"\n",
                              "echo adminUsername \\'$adminUsername\\'\n",
                              "echo adminPassword \\'$adminPassword\\'\n",
                              "echo stackName \\'$stackName\\'\n",
                              "echo rallyPublicDNS \\'$rallyPublicDNS\\'\n",
                              "echo region \\'$region\\'\n",
                              "echo instanceID \\'$instanceID\\'\n",
                              "echo nodePublicDNS \\'$nodePublicDNS\\'\n",
                              "if [[ ${rallyPublicDNS} == ${nodePublicDNS} ]]\n",
                              "then\n",
                              "  aws ec2 create-tags \\\n",
                              "    --region ${region} \\\n",
                              "    --resources ${instanceID} \\\n",
                              "    --tags Key=Name,Value=${stackName}-ServerRally\n",
                              "else\n",
                              "  aws ec2 create-tags \\\n",
                              "    --region ${region} \\\n",
                              "    --resources ${instanceID} \\\n",
                              "    --tags Key=Name,Value=${stackName}-Server\n",
                              "fi\n",
                              "cd /opt/couchbase/bin/\n",
                              "echo \"Running couchbase-cli node-init\"\n",
                              "output=\"\"\n",
                              "while [[ ! $output =~ \"SUCCESS\" ]]\n",
                              "do\n",
                              "  output=`./couchbase-cli node-init \\\n",
                              "    --cluster=$nodePublicDNS \\\n",
                              "    --node-init-hostname=$nodePublicDNS \\\n",
                              "    --node-init-data-path=/mnt/datadisk/data \\\n",
                              "    --node-init-index-path=/mnt/datadisk/index \\\n",
                              "    -u=$adminUsername \\\n",
                              "    -p=$adminPassword`\n",
                              "  echo node-init output \\'$output\\'\n",
                              "  sleep 10\n",
                              "done\n",
                              "if [[ $rallyPublicDNS == $nodePublicDNS ]]\n",
                              "then\n",
                              "  totalRAM=$(grep MemTotal /proc/meminfo | awk '{print $2}')\n",
                              "  dataRAM=$((40 * $totalRAM / 100000))\n",
                              "  indexRAM=$((8 * $totalRAM / 100000))\n",
                              "  echo \"Running couchbase-cli cluster-init\"\n",
                              "  ./couchbase-cli cluster-init \\\n",
                              "    --cluster=$nodePublicDNS \\\n",
                              "    --cluster-username=$adminUsername \\\n",
                              "    --cluster-password=$adminPassword \\\n",
                              "    --cluster-ramsize=$dataRAM \\\n",
                              "    --index-storage-setting=memopt \\\n",
                              "    --cluster-index-ramsize=$indexRAM \\\n",
                              "    --cluster-analytics-ramsize=$indexRAM \\\n",
                              "    --cluster-fts-ramsize=$indexRAM \\\n",
                              "    --cluster-eventing-ramsize=$indexRAM \\\n",
                              "    --services=data,index,query,fts,eventing,analytics\n",
                              "else\n",
                              "  echo \"Running couchbase-cli server-add\"\n",
                              "  output=\"\"\n",
                              "  while [[ $output != \"Server $nodePublicDNS:8091 added\" && ! $output =~ \"Node is already part of cluster.\" ]]\n",
                              "  do\n",
                              "    output=`./couchbase-cli server-add \\\n",
                              "      --cluster=$rallyPublicDNS \\\n",
                              "      -u=$adminUsername \\\n",
                              "      -p=$adminPassword \\\n",
                              "      --server-add=$nodePublicDNS \\\n",
                              "      --server-add-username=$adminUsername \\\n",
                              "      --server-add-password=$adminPassword \\\n",
                              "      --services=data,index,query,fts,eventing,analytics`\n",
                              "    echo server-add output \\'$output\\'\n",
                              "    sleep 10\n",
                              "  done\n",
                              "  echo \"Running couchbase-cli rebalance\"\n",
                              "  output=\"\"\n",
                              "  while [[ ! $output =~ \"SUCCESS\" ]]\n",
                              "  do\n",
                              "    output=`./couchbase-cli rebalance \\\n",
                              "    --cluster=$rallyPublicDNS \\\n",
                              "    -u=$adminUsername \\\n",
                              "    -p=$adminPassword`\n",
                              "    echo rebalance output \\'$output\\'\n",
                              "    sleep 10\n",
                              "  done\n",
                              "fi\n"
                          ]
                      ]
                  }
              }
          }
      },
      "SyncGatewayAutoScalingGroup": {
          "Type": "AWS::AutoScaling::AutoScalingGroup",
          "Properties": {
              "AvailabilityZones": {
                  "Fn::GetAZs": ""
              },
              "LaunchConfigurationName": {
                  "Ref": "SyncGatewayLaunchConfiguration"
              },
              "MinSize": 0,
              "MaxSize": 100,
              "DesiredCapacity": {
                  "Ref": "SyncGatewayInstanceCount"
              }
          }
      },
      "SyncGatewayLaunchConfiguration": {
          "Type": "AWS::AutoScaling::LaunchConfiguration",
          "Properties": {
              "ImageId": {
                  "Fn::FindInMap": [
                      "CouchbaseSyncGateway",
                      {
                          "Ref": "AWS::Region"
                      },
                      "HourlyPricing"
                  ]
              },
              "InstanceType": {
                  "Ref": "SyncGatewayInstanceType"
              },
              "SecurityGroups": [
                  {
                      "Ref": "CouchbaseSecurityGroup"
                  }
              ],
              "KeyName": {
                  "Ref": "KeyName"
              },
              "EbsOptimized": true,
              "IamInstanceProfile": {
                  "Ref": "CouchbaseInstanceProfile"
              },
              "BlockDeviceMappings": [
                  {
                      "DeviceName": "/dev/xvda",
                      "Ebs": {
                          "DeleteOnTermination": true
                      }
                  }
              ],
              "UserData": {
                  "Fn::Base64": {
                      "Fn::Join": [
                          "",
                          [
                              "#!/bin/bash\n",
                              "echo 'Running startup script...'\n",
                              "version=",
                              {
                                  "Ref": "SyncGatewayVersion"
                              },
                              "\n",
                              "stackName=",
                              {
                                  "Ref": "AWS::StackName"
                              },
                              "\n",
                              "echo \"Installing Couchbase Sync Gateway...\"\n",
                              "wget https://packages.couchbase.com/releases/couchbase-sync-gateway/${version}/couchbase-sync-gateway-enterprise_${version}_x86_64.rpm\n",
                              "rpm --install couchbase-sync-gateway-enterprise_${version}_x86_64.rpm\n",
                              "yum -y update\n",
                              "yum -y install jq\n",
                              "region=$(curl -s http://169.254.169.254/latest/dynamic/instance-identity/document \\\n",
                              "  | jq '.region'  \\\n",
                              "  | sed 's/^\"\\(.*\\)\"$/\\1/' )\n",
                              "instanceID=$(curl -s http://169.254.169.254/latest/dynamic/instance-identity/document \\\n",
                              "  | jq '.instanceId' \\\n",
                              "  | sed 's/^\"\\(.*\\)\"$/\\1/' )\n",
                              "echo \"Using the settings:\"\n",
                              "echo stackName \\'$stackName\\'\n",
                              "echo region \\'$region\\'\n",
                              "echo instanceID \\'$instanceID\\'\n",
                              "aws ec2 create-tags \\\n",
                              "  --region ${region} \\\n",
                              "  --resources ${instanceID} \\\n",
                              "  --tags Key=Name,Value=${stackName}-SyncGateway\n",
                              "file=\"/opt/sync_gateway/etc/sync_gateway.json\"\n",
                              "echo '\n",
                              "{\n",
                              "  \"interface\": \"0.0.0.0:4984\",\n",
                              "  \"adminInterface\": \"0.0.0.0:4985\",\n",
                              "  \"log\": [\"*\"]\n",
                              "}\n",
                              "' > ${file}\n",
                              "chmod 755 ${file}\n",
                              "chown sync_gateway ${file}\n",
                              "chgrp sync_gateway ${file}\n",
                              "# Need to restart to load the changes\n",
                              "service sync_gateway stop\n",
                              "service sync_gateway start\n"
                          ]
                      ]
                  }
              }
          }
      },
      "CouchbaseInstanceProfile": {
          "Type": "AWS::IAM::InstanceProfile",
          "Properties": {
              "Roles": [
                  {
                      "Ref": "CouchbaseRole"
                  }
              ]
          }
      },
      "CouchbaseRole": {
          "Type": "AWS::IAM::Role",
          "Properties": {
              "AssumeRolePolicyDocument": {
                  "Version": "2012-10-17",
                  "Statement": [
                      {
                          "Effect": "Allow",
                          "Principal": {
                              "Service": [
                                  "ec2.amazonaws.com"
                              ]
                          },
                          "Action": [
                              "sts:AssumeRole"
                          ]
                      }
                  ]
              },
              "Policies": [
                  {
                      "PolicyName": "CouchbasePolicy",
                      "PolicyDocument": {
                          "Version": "2012-10-17",
                          "Statement": [
                              {
                                  "Effect": "Allow",
                                  "Action": [
                                      "ec2:CreateTags",
                                      "ec2:DescribeTags",
                                      "ec2:DescribeInstances",
                                      "autoscaling:DescribeAutoScalingGroups"
                                  ],
                                  "Resource": "*"
                              }
                          ]
                      }
                  }
              ]
          }
      },
      "CouchbaseSecurityGroup": {
          "Type": "AWS::EC2::SecurityGroup",
          "Properties": {
              "GroupDescription": "Enable SSH and Couchbase Ports",
              "SecurityGroupIngress": [
                  {
                      "IpProtocol": "tcp",
                      "FromPort": 22,
                      "ToPort": 22,
                      "CidrIp": {
                          "Ref": "SSHCIDR"
                      }
                  },
                  {
                      "IpProtocol": "tcp",
                      "FromPort": 4369,
                      "ToPort": 4369,
                      "CidrIp": "0.0.0.0/0"
                  },
                  {
                      "IpProtocol": "tcp",
                      "FromPort": 4984,
                      "ToPort": 4985,
                      "CidrIp": "0.0.0.0/0"
                  },
                  {
                      "IpProtocol": "tcp",
                      "FromPort": 8091,
                      "ToPort": 8096,
                      "CidrIp": "0.0.0.0/0"
                  },
                  {
                      "IpProtocol": "tcp",
                      "FromPort": 9100,
                      "ToPort": 9105,
                      "CidrIp": "0.0.0.0/0"
                  },
                  {
                      "IpProtocol": "tcp",
                      "FromPort": 9110,
                      "ToPort": 9122,
                      "CidrIp": "0.0.0.0/0"
                  },
                  {
                      "IpProtocol": "tcp",
                      "FromPort": 9130,
                      "ToPort": 9130,
                      "CidrIp": "0.0.0.0/0"
                  },
                  {
                      "IpProtocol": "tcp",
                      "FromPort": 9998,
                      "ToPort": 9999,
                      "CidrIp": "0.0.0.0/0"
                  },
                  {
                      "IpProtocol": "tcp",
                      "FromPort": 11207,
                      "ToPort": 11215,
                      "CidrIp": "0.0.0.0/0"
                  },
                  {
                      "IpProtocol": "tcp",
                      "FromPort": 18091,
                      "ToPort": 18096,
                      "CidrIp": "0.0.0.0/0"
                  },
                  {
                      "IpProtocol": "tcp",
                      "FromPort": 21100,
                      "ToPort": 21299,
                      "CidrIp": "0.0.0.0/0"
                  }
              ]
          }
      }
  }
}