{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Couchbase Enterprise",
  "Parameters": {
    "ServerInstanceCount": {
      "Description": "Number of Couchbase Server Nodes",
      "Type": "Number",
      "Default": 4
    },
    "ServerDiskSize": {
      "Description": "Size in GB of the EBS gp2 volume on each Couchbase node",
      "Type": "Number",
      "Default": 100
    },
    "SyncGatewayInstanceCount": {
      "Description": "Number of Couchbase Sync Gateway Nodes",
      "Type": "Number",
      "Default": 2
    },
    "InstanceType": {
      "Description": "Instance type for Couchbase Nodes",
      "Type": "String",
      "Default": "m4.xlarge"
    },
    "Username": {
      "Description": "Username for Couchbase administrator",
      "Type": "String"
    },
    "Password": {
      "Description": "Password for Couchbase administrator",
      "Type": "String",
      "NoEcho": true
    },
    "KeyName": {
      "Description": "Name of an existing EC2 KeyPair",
      "Type": "AWS::EC2::KeyPair::KeyName"
    }
  },
  "Mappings": {
    "CouchbaseServer": {
      "us-east-1": { "BYOL": "", "HourlyPricing": "ami-141f046f", "None": "" },
      "us-east-2": { "BYOL": "", "HourlyPricing": "ami-d03f1db5", "None": "" },
      "us-west-1": { "BYOL": "", "HourlyPricing": "ami-f1a09791", "None": "" },
      "us-west-2": { "BYOL": "", "HourlyPricing": "ami-8719e8ff", "None": "" },
      "ca-central-1": { "BYOL": "", "HourlyPricing": "ami-83e65fe7", "None": "" },
      "eu-central-1": { "BYOL": "", "HourlyPricing": "ami-3194235e", "None": "" },
      "eu-west-1": { "BYOL": "", "HourlyPricing": "ami-898141f0", "None": "" },
      "eu-west-2": { "BYOL": "", "HourlyPricing": "ami-da796abe", "None": "" },
      "ap-southeast-1": { "BYOL": "", "HourlyPricing": "ami-d08be0b3", "None": "" },
      "ap-southeast-2": { "BYOL": "", "HourlyPricing": "ami-24b75046", "None": "" },
      "ap-south-1": { "BYOL": " ", "HourlyPricing": "ami-adadeac2", "None": "" },
      "ap-northeast-1": { "BYOL": "", "HourlyPricing": "ami-b477b7d2", "None": "" },
      "ap-northeast-2": { "BYOL": "", "HourlyPricing": "ami-06e23968", "None": "" },
      "sa-east-1": { "BYOL": "", "HourlyPricing": "ami-d19eecbd", "None": "" }
    },
    "CouchbaseSyncGateway": {
      "us-east-1": { "BYOL": "", "HourlyPricing": "ami-b01e05cb", "None": "" },
      "us-east-2": { "BYOL": "", "HourlyPricing": "ami-573e1c32", "None": "" },
      "us-west-1": { "BYOL": "", "HourlyPricing": "ami-98af98f8", "None": "" },
      "us-west-2": { "BYOL": "", "HourlyPricing": "ami-ce1beab6", "None": "" },
      "ca-central-1": { "BYOL": "", "HourlyPricing": "ami-e5d96081", "None": "" },
      "eu-central-1": { "BYOL": "", "HourlyPricing": "ami-a09522cf", "None": "" },
      "eu-west-1": { "BYOL": "", "HourlyPricing": "ami-6b834312", "None": "" },
      "eu-west-2": { "BYOL": "", "HourlyPricing": "ami-d27f6cb6", "None": "" },
      "ap-southeast-1": { "BYOL": "", "HourlyPricing": "ami-6089e203", "None": "" },
      "ap-southeast-2": { "BYOL": "", "HourlyPricing": "ami-b3a94ed1", "None": "" },
      "ap-south-1": { "BYOL": "", "HourlyPricing": "ami-7faceb10", "None": "" },
      "ap-northeast-1": { "BYOL": "", "HourlyPricing": "ami-e877b78e", "None": "" },
      "ap-northeast-2": { "BYOL": "", "HourlyPricing": "ami-67e13a09", "None": "" },
      "sa-east-1": { "BYOL": "", "HourlyPricing": "ami-2b9eec47", "None": "" }
    }
  },
  "Resources": {
    "ServerAutoScalingGroup": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "Properties": {
        "AvailabilityZones": { "Fn::GetAZs": "" },
        "LaunchConfigurationName": { "Ref": "ServerLaunchConfiguration" },
        "MinSize": 1,
        "MaxSize": 100,
        "DesiredCapacity": { "Ref": "ServerInstanceCount" }
      }
    },
    "ServerLaunchConfiguration": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Properties": {
        "ImageId": { "Fn::FindInMap": [ "CouchbaseServer", { "Ref": "AWS::Region" }, "HourlyPricing" ] },
        "InstanceType": { "Ref": "InstanceType" },
        "SecurityGroups": [ { "Ref": "CouchbaseSecurityGroup" } ],
        "KeyName": { "Ref": "KeyName" },
        "EbsOptimized": true,
        "IamInstanceProfile": { "Ref": "CouchbaseInstanceProfile" },
        "BlockDeviceMappings":
        [
          {
            "DeviceName" : "/dev/xvda",
            "Ebs" : { "DeleteOnTermination" : true }
          },
          {
            "DeviceName" : "/dev/sdk",
            "Ebs" : {
              "VolumeSize": { "Ref": "ServerDiskSize" },
              "VolumeType": "gp2"
            }
          }
        ],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [ "",
              [
                "#!/bin/bash\n",
                "echo 'Running startup script...'\n",
                "adminUsername=", { "Ref": "Username" }, "\n",
                "adminPassword=", { "Ref": "Password" }, "\n",
                "services=data,index,query,fts\n",
                "stackName=", { "Ref": "AWS::StackName" }, "\n",
                "license=HourlyPricing\n",
                "baseURL=https://raw.githubusercontent.com/couchbase-partners/amazon-cloud-formation-couchbase/master/scripts/\n",
                "wget ${baseURL}server.sh\n",
                "wget ${baseURL}util.sh\n",
                "chmod +x *.sh\n",
                "./server.sh ${license} ${adminUsername} ${adminPassword} ${services} ${stackName}\n"
              ]
            ]
          }
        }
      }
    },
    "SyncGatewayAutoScalingGroup": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "Properties": {
        "AvailabilityZones": { "Fn::GetAZs": "" },
        "LaunchConfigurationName": { "Ref": "SyncGatewayLaunchConfiguration" },
        "MinSize": 0,
        "MaxSize": 100,
        "DesiredCapacity": { "Ref": "SyncGatewayInstanceCount" }
      }
    },
    "SyncGatewayLaunchConfiguration": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Properties": {
        "ImageId": { "Fn::FindInMap": [ "CouchbaseSyncGateway", { "Ref": "AWS::Region" }, "HourlyPricing" ] },
        "InstanceType": { "Ref": "InstanceType" },
        "SecurityGroups": [ { "Ref": "CouchbaseSecurityGroup" } ],
        "KeyName": { "Ref": "KeyName" },
        "EbsOptimized": true,
        "IamInstanceProfile": { "Ref": "CouchbaseInstanceProfile" },
        "BlockDeviceMappings":
        [
          {
            "DeviceName" : "/dev/xvda",
            "Ebs" : { "DeleteOnTermination" : true }
          }
        ],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [ "",
              [
                "#!/bin/bash\n",
                "echo 'Running startup script...'\n",
                "stackName=", { "Ref": "AWS::StackName" }, "\n",
                "license=HourlyPricing\n",
                "baseURL=https://raw.githubusercontent.com/couchbase-partners/amazon-cloud-formation-couchbase/master/scripts/\n",
                "wget ${baseURL}syncGateway.sh\n",
                "chmod +x *.sh\n",
                "./syncGateway.sh ${license} ${stackName}\n"
              ]
            ]
          }
        }
      }
    },
    "CouchbaseInstanceProfile": {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {"Roles": [{"Ref": "CouchbaseRole"}]}
    },
    "CouchbaseRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {"Service": ["ec2.amazonaws.com"]},
              "Action": ["sts:AssumeRole"]
            }
          ]
        },
        "Policies": [
          {
            "PolicyName": "CouchbasePolicy",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "ec2:CreateTags",
                    "ec2:DescribeTags",
                    "ec2:DescribeInstances",
                    "autoscaling:DescribeAutoScalingGroups"
                  ],
                  "Resource": "*"
                }
              ]
            }
          }
        ]
      }
    },
    "CouchbaseSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription" : "Enable SSH and Couchbase Ports",
        "SecurityGroupIngress": [
          { "IpProtocol": "tcp", "FromPort": 22, "ToPort": 22, "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": 4369, "ToPort": 4369, "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": 4984, "ToPort": 4985, "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": 8091, "ToPort": 8094, "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": 9100, "ToPort": 9105, "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": 9998, "ToPort": 9999, "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": 11207, "ToPort": 11215, "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": 18091, "ToPort": 18093, "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": 21100, "ToPort": 21299, "CidrIp": "0.0.0.0/0" }
        ]
      }
    }
  }
}
